{\rtf1\ansi
{\b Constrained Poisson MLE}\par
\trowd\trgaph108\trleft0
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx1280
\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx3520
\pard\intbl \b Term\b0\cell \b Poisson (b1 = b2)\b0\cell\row
\trowd\trgaph108\trleft0
\cellx1280
\cellx3520
\pard\intbl b[1,1]\cell 0.120\cell\row
\trowd\trgaph108\trleft0
\cellx1280
\cellx3520
\pard\intbl \cell (0.101)\cell\row
\trowd\trgaph108\trleft0
\cellx1280
\cellx3520
\pard\intbl b[2,1]\cell 0.120\cell\row
\trowd\trgaph108\trleft0
\cellx1280
\cellx3520
\pard\intbl \cell (0.101)\cell\row
\trowd\trgaph108\trleft0
\cellx1280
\cellx3520
\pard\intbl b[3,1]\cell 0.834**\cell\row
\trowd\trgaph108\trleft0
\cellx1280
\cellx3520
\pard\intbl \cell (0.265)\cell\row
\trowd\trgaph108\trleft0
\clbrdrt\brdrs\brdrw10\cellx1280
\clbrdrt\brdrs\brdrw10\cellx3520
\pard\intbl N\cell 100\cell\row
\trowd\trgaph108\trleft0
\cellx1280
\cellx3520
\pard\intbl Fnc value\cell -67.006\cell\row
\trowd\trgaph108\trleft0
\cellx1280
\cellx3520
\pard\intbl AIC\cell 140.012\cell\row
\trowd\trgaph108\trleft0
\clbrdrb\brdrs\brdrw10\cellx1280
\clbrdrb\brdrs\brdrw10\cellx3520
\pard\intbl BIC\cell 161.643\cell\row
\trowd\trgaph108\trleft0
\cellx3520
\pard\intbl {\i Significance: + p<0.1, * p<0.05, ** p<0.01}\cell\row
\trowd\trgaph108\trleft0
\cellx3520
\pard\intbl {\i Equality constraint: b1 = b2.}\cell\row
\trowd\trgaph108\trleft0
\cellx3520
\pard\intbl {\i Data: cmlmtpsn.}\cell\row
}

