*
** pubtable_maxlikmt.src
**
** Optional pubtable adapter for maxlikmt results. Activated when
** PT_USE_MAXLIKMT is defined in pubtable.dec.
**
** To use: run pubtableSet() once, then include pubtable.dec before
** pubtable.src in your program. Also load the maxlikmt library and its
** SDF before pubtable.src:
**   library maxlikmt;
**   #include maxlikmt.sdf
**   #include pubtable.dec
**   #include pubtable.sdf
**   #include pubtable.src
*/
#ifDef PT_USE_MAXLIKMT
#include maxlikmt.sdf

proc (struct ptModel) = ptModelFromMaxlikmt(name, struct maxlikmtResults out);
    local names, estimates, se, tstat, pval;
    struct ptModel mdl;

    names = pvGetParNames(out.par);
    estimates = pvGetParVector(out.par);
    se = real(sqrt(diag(out.covPar)));
    tstat = estimates ./ se;
    pval = 2 * cdfnc(abs(tstat));

    mdl = ptModelCreate(name, estimates, se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, pval);
    mdl = ptModelSetGOF(mdl, "N" $| "Log-likelihood", out.numObs | out.fct);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromMaxlikmt(struct maxlikmtResults out);
    retp(ptModelTable(ptModelFromMaxlikmt("Maximum likelihood results", out)));
endp;
#endIf
