/*
** pubtable_maxlikmt.src
**
** Optional pubtable adapter for maxlikmt results.
**
** Requires `library maxlikmt;` and `#include maxlikmt.sdf` (which also
** brings in `struct PV`) before this file, in addition to
** pubtable.sdf / pubtable.src.
*/

proc (1) = ptModelFromMaxlikmt(name, struct maxlikmtResults out);
    local names, estimates, se, tstat, pval;
    struct ptModel mdl;

    names = pvGetParNames(out.par);
    estimates = pvGetParVector(out.par);
    se = real(sqrt(diag(out.covPar)));
    tstat = estimates ./ se;
    pval = 2 * cdfnc(abs(tstat));

    mdl = ptModelCreate(name, estimates, se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, pval);
    mdl = ptModelSetGOF(mdl, "N" $| "Log-likelihood", out.numObs | out.fct);

    retp(mdl);
endp;

proc (1) = ptFromMaxlikmt(struct maxlikmtResults out);
    retp(ptModelTable(ptModelFromMaxlikmt("Maximum likelihood results", out)));
endp;
