
#include pubtable.sdf
proc (struct ptFormat) = ptFormatCreate();
    struct ptFormat fmt;

    fmt.digits = 3;
    fmt.stars = 1;
    fmt.starCutoffs = 0.10 | 0.05 | 0.01;
    fmt.starSymbols = "+" $| "*" $| "**";
    fmt.statisticWrapper = "paren";
    fmt.statRows = "se";
    fmt.label = "";
    fmt.colAlign = "";

    retp(fmt);
endp;

proc (struct ptFormat) = ptPresetFormat(struct ptFormat fmt, preset);
    if preset $== "journal";
        fmt.digits = 3;
        fmt.stars = 1;
        fmt.starCutoffs = 0.10 | 0.05 | 0.01;
        fmt.starSymbols = "+" $| "*" $| "**";
        fmt.statisticWrapper = "paren";
        fmt.statRows = "se";
    elseif preset $== "compact";
        fmt.digits = 2;
        fmt.stars = 1;
        fmt.starCutoffs = 0.10 | 0.05 | 0.01;
        fmt.starSymbols = "+" $| "*" $| "**";
        fmt.statisticWrapper = "paren";
        fmt.statRows = "se";
    elseif preset $== "plain";
        fmt.digits = 3;
        fmt.stars = 0;
        fmt.statisticWrapper = "none";
        fmt.statRows = "se";
    elseif preset $== "report";
        fmt.digits = 3;
        fmt.stars = 1;
        fmt.starCutoffs = 0.10 | 0.05 | 0.01;
        fmt.starSymbols = "+" $| "*" $| "**";
        fmt.statisticWrapper = "paren";
        fmt.statRows = "se" $| "pvalue";
    else;
        errorlog "ptPresetFormat: unsupported preset '" $+ preset $+ "'. Supported presets are journal, compact, plain, report.";
        end;
    endif;

    retp(fmt);
endp;

proc (struct ptTable) = ptApplyPreset(struct ptTable tbl, preset);
    tbl.fmt = ptPresetFormat(tbl.fmt, preset);
    retp(tbl);
endp;

proc (struct ptModel) = ptModelApplyPreset(struct ptModel mdl, preset);
    mdl.fmt = ptPresetFormat(mdl.fmt, preset);
    retp(mdl);
endp;

proc (1) = ptBlankSA(n_rows, n_cols);
    local out, i, j;

    if n_rows < 1 or n_cols < 1;
        errorlog "ptBlankSA: row and column counts must be positive.";
        end;
    endif;

    out = ntos(zeros(n_rows, n_cols), 1);
    for i(1, n_rows, 1);
        for j(1, n_cols, 1);
            out[i, j] = "";
        endfor;
    endfor;

    retp(out);
endp;

proc (0) = ptCheckDigits(digits, caller);
    if scalmiss(digits) or digits < 0 or digits > 12;
        errorlog caller $+ ": digits must be between 0 and 12.";
        end;
    endif;
endp;

proc (0) = ptCheckStatRows(statRows, caller);
    local allowed, i;

    allowed = "se" $| "tstat" $| "pvalue" $| "ci";

    if rows(statRows) < 1 or statRows[1] $== "";
        errorlog caller $+ ": statRows must contain at least one of se, tstat, pvalue, ci.";
        end;
    endif;

    for i(1, rows(statRows), 1);
        if ptFindLabel(allowed, statRows[i]) == 0;
            errorlog caller $+ ": unsupported statistic row '" $+ statRows[i] $+ "'. Supported values are se, tstat, pvalue, ci.";
            end;
        endif;
    endfor;
endp;

proc (1) = ptHasColGroups(colGroups);
    local i;

    for i(1, rows(colGroups), 1);
        if colGroups[i] $/= "";
            retp(1);
        endif;
    endfor;

    retp(0);
endp;

proc (2) = ptColGroupRuns(colGroups);
    local labels, spans, n, i, cur, count, first;

    n = rows(colGroups);
    first = 1;

    i = 1;
    do while i <= n;
        cur = colGroups[i];
        count = 1;

        if cur $/= "";
            do while i + count <= n;
                if colGroups[i+count] $/= cur;
                    break;
                endif;
                count = count + 1;
            endo;
        endif;

        if first;
            labels = cur;
            spans = count;
            first = 0;
        else;
            labels = labels $| cur;
            spans = spans | count;
        endif;

        i = i + count;
    endo;

    retp(labels, spans);
endp;

proc (1) = ptColGroupRow(struct ptTable tbl);
    local labels, spans, row, col, g;

    row = ptBlankSA(1, rows(tbl.colGroups) + 1);
    { labels, spans } = ptColGroupRuns(tbl.colGroups);

    col = 2;
    for g(1, rows(labels), 1);
        row[col] = labels[g];
        col = col + spans[g];
    endfor;

    retp(row);
endp;

proc (0) = ptCheckColAlign(colAlign, caller);
    local i, c;

    for i(1, strlen(colAlign), 1);
        c = strsect(colAlign, i, 1);
        if c $/= "l" and c $/= "c" and c $/= "r";
            errorlog caller $+ ": colAlign must contain only 'l', 'c', or 'r' characters.";
            end;
        endif;
    endfor;
endp;

proc (1) = ptColAlignChar(struct ptTable tbl, j, n_cols);
    if tbl.fmt.colAlign $/= "";
        if strlen(tbl.fmt.colAlign) /= n_cols;
            errorlog "ptColAlignChar: colAlign must specify " $+ sprintf("%d", n_cols) $+ " column(s) (stub column plus data columns).";
            end;
        endif;
        retp(strsect(tbl.fmt.colAlign, j, 1));
    endif;

    if j == 1;
        retp("l");
    else;
        retp("r");
    endif;
endp;

proc (1) = ptMarkdownAlignCell(c);
    if c $== "c";
        retp(":---:");
    elseif c $== "r";
        retp("---:");
    else;
        retp(":---");
    endif;
endp;

proc (1) = ptHtmlAlignAttr(struct ptTable tbl, j, n_cols);
    local c;

    if tbl.fmt.colAlign $== "";
        retp("");
    endif;

    c = ptColAlignChar(tbl, j, n_cols);
    if c $== "c";
        retp(" style=\"text-align:center\"");
    elseif c $== "r";
        retp(" style=\"text-align:right\"");
    else;
        retp(" style=\"text-align:left\"");
    endif;
endp;

proc (1) = ptPadAlign(s, width, alignChar);
    local padTotal, padLeft, padRight;

    if alignChar $== "l";
        retp(ptPadRight(s, width));
    elseif alignChar $== "c";
        padTotal = width - strlen(s);
        if padTotal <= 0;
            retp(s);
        endif;
        padLeft = floor(padTotal / 2);
        padRight = padTotal - padLeft;
        retp(ptRepeatChar(" ", padLeft) $+ s $+ ptRepeatChar(" ", padRight));
    else;
        retp(ptPadLeft(s, width));
    endif;
endp;

proc (0) = ptValidateFormat(struct ptFormat fmt, caller);
    call ptCheckDigits(fmt.digits, caller);

    if fmt.stars;
        if rows(fmt.starCutoffs) /= rows(fmt.starSymbols);
            errorlog caller $+ ": starCutoffs and starSymbols must have the same number of rows.";
            end;
        endif;
        if rows(fmt.starCutoffs) < 1;
            errorlog caller $+ ": at least one significance cutoff is required when stars are enabled.";
            end;
        endif;
    endif;

    if not (fmt.statisticWrapper $== "paren" or fmt.statisticWrapper $== "bracket" or fmt.statisticWrapper $== "none");
        errorlog caller $+ ": statisticWrapper must be 'paren', 'bracket', or 'none'.";
        end;
    endif;

    call ptCheckStatRows(fmt.statRows, caller);
endp;

proc (0) = ptValidateTable(struct ptTable tbl, caller);
    call ptValidateFormat(tbl.fmt, caller);

    if rows(tbl.body) /= rows(tbl.rowNames);
        errorlog caller $+ ": rowNames must have one row for each table body row.";
        end;
    endif;

    if rows(tbl.colNames) /= cols(tbl.body);
        errorlog caller $+ ": colNames must have one row for each table body column.";
        end;
    endif;

    if ptHasColGroups(tbl.colGroups) and rows(tbl.colGroups) /= cols(tbl.body);
        errorlog caller $+ ": colGroups must have one entry for each table body column.";
        end;
    endif;
endp;

proc (1) = ptLabelsToCol(labels, n_labels, caller, label_name);
    if rows(labels) == n_labels and cols(labels) == 1;
        retp(labels);
    elseif rows(labels) == 1 and cols(labels) == n_labels;
        retp(labels');
    endif;

    errorlog caller $+ ": " $+ label_name $+ " must contain " $+ sprintf("%d", n_labels) $+ " labels.";
    end;
endp;

proc (1) = ptFindLabel(labels, target);
    local i;

    for i(1, rows(labels), 1);
        if labels[i] $== target;
            retp(i);
        endif;
    endfor;

    retp(0);
endp;

proc (1) = ptAppendNewLabels(existing, additional);
    local out, i;

    out = existing;
    for i(1, rows(additional), 1);
        if ptFindLabel(out, additional[i]) == 0;
            out = out $| additional[i];
        endif;
    endfor;

    retp(out);
endp;

proc (1) = ptOrderLabels(names, order);
    local out, i, first;

    if rows(order) < 1 or order[1] $== "";
        retp(names);
    endif;

    out = "";
    first = 1;
    for i(1, rows(order), 1);
        if ptFindLabel(names, order[i]) > 0 and ptFindLabel(out, order[i]) == 0;
            if first;
                out = order[i];
                first = 0;
            else;
                out = out $| order[i];
            endif;
        endif;
    endfor;

    for i(1, rows(names), 1);
        if ptFindLabel(out, names[i]) == 0;
            if first;
                out = names[i];
                first = 0;
            else;
                out = out $| names[i];
            endif;
        endif;
    endfor;

    retp(out);
endp;

proc (0) = ptCheckLabelMap(mapFrom, mapTo, caller);
    if rows(mapFrom) < 1 or mapFrom[1] $== "";
        retp;
    endif;

    if rows(mapFrom) /= rows(mapTo);
        errorlog caller $+ ": mapFrom and mapTo must have the same number of rows.";
        end;
    endif;
endp;

proc (1) = ptApplyLabelMap(names, mapFrom, mapTo);
    local out, i, idx;

    out = names;
    if rows(mapFrom) < 1 or mapFrom[1] $== "";
        retp(out);
    endif;

    for i(1, rows(out), 1);
        idx = ptFindLabel(mapFrom, out[i]);
        if idx > 0;
            out[i] = mapTo[idx];
        endif;
    endfor;

    retp(out);
endp;

proc (1) = ptAppendNotes(existing, additional);
    local out, i, first;

    out = existing;
    first = rows(out) == 1 and out[1] $== "";

    for i(1, rows(additional), 1);
        if additional[i] $/= "";
            if first;
                out = additional[i];
                first = 0;
            else;
                out = out $| additional[i];
            endif;
        endif;
    endfor;

    retp(out);
endp;

proc (0) = ptValidateModel(struct ptModel mdl, caller);
    call ptValidateFormat(mdl.fmt, caller);

    if rows(mdl.estimates) < 1 or cols(mdl.estimates) /= 1;
        errorlog caller $+ ": estimates must be a non-empty column vector.";
        end;
    endif;

    if rows(mdl.stdErrors) /= rows(mdl.estimates) or cols(mdl.stdErrors) /= cols(mdl.estimates);
        errorlog caller $+ ": stdErrors must have the same dimensions as estimates.";
        end;
    endif;

    if rows(mdl.pValues) /= rows(mdl.estimates) or cols(mdl.pValues) /= cols(mdl.estimates);
        errorlog caller $+ ": pValues must have the same dimensions as estimates.";
        end;
    endif;

    if rows(mdl.termNames) /= rows(mdl.estimates);
        errorlog caller $+ ": termNames must have one row for each estimate.";
        end;
    endif;

    if ptFindLabel(mdl.fmt.statRows, "ci") > 0;
        if scalmiss(mdl.ciLower[1]) or scalmiss(mdl.ciUpper[1]);
            errorlog caller $+ ": confidence intervals requested in statRows but ciLower/ciUpper have not been set via ptModelSetCI.";
            end;
        endif;
    endif;

    if mdl.gofNames[1] $/= "";
        if rows(mdl.gofNames) /= rows(mdl.gofValues) or cols(mdl.gofValues) /= 1;
            errorlog caller $+ ": gofNames and gofValues must be matching column vectors.";
            end;
        endif;
    endif;
endp;

proc (struct ptTable) = ptTableCreate(title);
    struct ptTable tbl;

    tbl.title = title;
    tbl.stubName = "";
    tbl.rowNames = "";
    tbl.colNames = "";
    tbl.body = "";
    tbl.notes = "";
    tbl.colGroups = "";
    tbl.cellStyle = "";
    tbl.fmt = ptFormatCreate();

    retp(tbl);
endp;

proc (struct ptTable) = ptSetTitle(struct ptTable tbl, title);
    tbl.title = title;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetStubName(struct ptTable tbl, stubName);
    tbl.stubName = stubName;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetRowNames(struct ptTable tbl, rowNames);
    rowNames = ptLabelsToCol(rowNames, rows(tbl.body), "ptSetRowNames", "rowNames");
    tbl.rowNames = rowNames;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetColNames(struct ptTable tbl, colNames);
    colNames = ptLabelsToCol(colNames, cols(tbl.body), "ptSetColNames", "colNames");
    tbl.colNames = colNames;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetColGroups(struct ptTable tbl, colGroups);
    colGroups = ptLabelsToCol(colGroups, cols(tbl.body), "ptSetColGroups", "colGroups");
    tbl.colGroups = colGroups;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetBody(struct ptTable tbl, body);
    tbl.body = body;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetNotes(struct ptTable tbl, notes);
    tbl.notes = notes;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetDigits(struct ptTable tbl, digits);
    call ptCheckDigits(digits, "ptSetDigits");
    tbl.fmt.digits = digits;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetStars(struct ptTable tbl, cutoffs, symbols);
    if rows(cutoffs) /= rows(symbols);
        errorlog "ptSetStars: cutoffs and symbols must have the same number of rows.";
        end;
    endif;

    tbl.fmt.stars = 1;
    tbl.fmt.starCutoffs = cutoffs;
    tbl.fmt.starSymbols = symbols;
    retp(tbl);
endp;

proc (struct ptTable) = ptNoStars(struct ptTable tbl);
    tbl.fmt.stars = 0;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetLabel(struct ptTable tbl, label);
    tbl.fmt.label = label;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetColAlign(struct ptTable tbl, colAlign);
    call ptCheckColAlign(colAlign, "ptSetColAlign");
    tbl.fmt.colAlign = colAlign;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetStatRows(struct ptTable tbl, statRows);
    call ptCheckStatRows(statRows, "ptSetStatRows");
    tbl.fmt.statRows = statRows;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetColFormat(struct ptTable tbl, colDigits);
    local n_cols, i, j;

    n_cols = cols(tbl.body);
    colDigits = ptLabelsToCol(colDigits, n_cols, "ptSetColFormat", "colDigits");

    for j(1, n_cols, 1);
        if colDigits[j] $/= "";
            for i(1, rows(tbl.body), 1);
                if tbl.body[i, j] $/= "";
                    tbl.body[i, j] = ptFormatNumber(strtof(tbl.body[i, j]), strtof(colDigits[j]));
                endif;
            endfor;
        endif;
    endfor;

    retp(tbl);
endp;

proc (1) = ptHasCellStyle(struct ptTable tbl);
    retp(rows(tbl.cellStyle) == rows(tbl.body) and cols(tbl.cellStyle) == cols(tbl.body));
endp;

proc (0) = ptCheckCellStyle(style, caller);
    if style $/= "" and style $/= "bold" and style $/= "italic" and style $/= "bold italic";
        errorlog caller $+ ": style must be '', 'bold', 'italic', or 'bold italic'.";
        end;
    endif;
endp;

proc (struct ptTable) = ptSetCellStyle(struct ptTable tbl, row, col, style);
    call ptCheckCellStyle(style, "ptSetCellStyle");

    if row < 1 or row > rows(tbl.body) or col < 1 or col > cols(tbl.body);
        errorlog "ptSetCellStyle: row and col must be within the table body dimensions.";
        end;
    endif;

    if not ptHasCellStyle(tbl);
        tbl.cellStyle = ptBlankSA(rows(tbl.body), cols(tbl.body));
    endif;

    tbl.cellStyle[row, col] = style;
    retp(tbl);
endp;

proc (1) = ptCellStyleRow(struct ptTable tbl, i);
    local n_cols, j, styles;

    n_cols = cols(tbl.body);
    styles = ptBlankSA(1, n_cols + 1);

    if ptHasCellStyle(tbl);
        for j(1, n_cols, 1);
            styles[j + 1] = tbl.cellStyle[i, j];
        endfor;
    endif;

    retp(styles);
endp;

proc (struct ptTable) = ptTableFromMatrix(x, rowNames, colNames, title);
    struct ptTable tbl;

    tbl = ptTableCreate(title);
    tbl.rowNames = ptLabelsToCol(rowNames, rows(x), "ptTableFromMatrix", "rowNames");
    tbl.colNames = ptLabelsToCol(colNames, cols(x), "ptTableFromMatrix", "colNames");
    tbl.body = ptFormatMatrix(x, tbl.fmt.digits);

    retp(tbl);
endp;

proc (struct ptTable) = ptTableFrom(x);
    struct ptTable tbl;

    if isStructType(x, "olsmtOut");
        tbl = ptFromOlsmt(x);
    elseif isStructType(x, "glmOut");
        tbl = ptFromGlm(x);
    elseif isStructType(x, "dstatmtOut");
        tbl = ptFromDstatmt(x);
    elseif isStructType(x, "fglsOut");
        tbl = ptFromFgls(x);
    else;
        errorlog "ptTableFrom: unsupported input type.";
        end;
    endif;

    retp(tbl);
endp;

proc (struct ptModel) = ptModelFrom(name, x);
    struct ptModel mdl;

    if isStructType(x, "olsmtOut");
        mdl = ptModelFromOlsmt(name, x);
    elseif isStructType(x, "glmOut");
        mdl = ptModelFromGlm(name, x);
    elseif isStructType(x, "gmmOut");
        mdl = ptModelFromGmm(name, x);
    elseif isStructType(x, "fglsOut");
        mdl = ptModelFromFgls(name, x);
    else;
        errorlog "ptModelFrom: unsupported model output structure.";
        end;
    endif;

    retp(mdl);
endp;

proc (struct ptModel) = ptModelFromOlsmt(name, struct olsmtOut out);
    local se, pval, df, names, tstat;
    struct ptModel mdl;

    se = out.stderr;
    df = out.df;
    tstat = out.b ./ se;
    pval = 2 * cdfTc(abs(tstat), df);

    names = out.vnam;
    if rows(names) == 1 and cols(names) > 1;
        names = names';
    endif;

    if rows(names) == rows(out.b) + 1;
        names = names[2:rows(names)];
    endif;

    if names[1] $== "";
        names = "x" $+ sprintf("%d", seqa(1, 1, rows(out.b)));
    endif;

    mdl = ptModelCreate(name, out.b, se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, pval);
    mdl = ptModelSetGOF(mdl, "N" $| "R-squared" $| "DF Residual", (out.df + rows(out.b)) | out.rsq | out.df);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromOlsmt(struct olsmtOut out);
    struct ptModel mdl;
    mdl = ptModelFromOlsmt("OLS results", out);
    retp(ptModelTable(mdl));
endp;

proc (struct ptModel) = ptModelFromFgls(name, struct fglsOut out);
    local names;
    struct ptModel mdl;

    names = out.varnames;
    if names[1] $== "CONSTANT";
        names[1] = "Constant";
    endif;

    mdl = ptModelCreate(name, out.beta_fgls, out.se_fgls);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, out.pvt);
    mdl = ptModelSetCI(mdl, out.ci[., 1], out.ci[., 2]);
    mdl = ptModelSetGOF(mdl, "N" $| "R-squared" $| "DF Residual", (out.df + rows(out.beta_fgls)) | out.rsq | out.df);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromFgls(struct fglsOut out);
    struct ptModel mdl;
    mdl = ptModelFromFgls("FGLS results", out);
    retp(ptModelTable(mdl));
endp;

proc (struct ptModel) = ptModelFromGlm(name, struct glmOut out);
    local names;
    struct ptModel mdl;

    names = out.modelInfo.xNames;
    if out.constantFlag and names[1] $== "CONSTANT";
        names[1] = "Constant";
    endif;

    mdl = ptModelCreate(name, out.coef.estimates, out.coef.se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, out.coef.pvalue);
    mdl = ptModelSetGOF(mdl, "N" $| "DF" $| "AIC" $| "BIC", out.modelInfo.n | out.modelInfo.df | out.modelSelect.aic | out.modelSelect.bic);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromGlm(struct glmOut out);
    struct ptModel mdl;
    mdl = ptModelFromGlm("GLM results", out);
    retp(ptModelTable(mdl));
endp;

proc (struct ptModel) = ptModelFromGmm(name, struct gmmOut out);
    local se;
    struct ptModel mdl;

    se = sqrt(diag(out.covPar));
    mdl = ptModelCreate(name, out.paramEst, se);
    mdl = ptModelSetNames(mdl, out.varnames);
    mdl = ptModelSetGOF(mdl, "N" $| "J-statistic" $| "DF", out.numObs | out.jStat | out.df);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromDstatmt(struct dstatmtOut out);
    local body;
    struct ptTable tbl;

    /* Continuous columns use default digit formatting; count columns are integers. */
    body = ptFormatMatrix(out.mean ~ out.std ~ out.min ~ out.max, 3);
    body = body $~ ptFormatMatrix(out.valid ~ out.missing, 0);

    tbl = ptTableCreate("Summary statistics");
    tbl.rowNames = ptLabelsToCol(out.vnames, rows(out.mean), "ptFromDstatmt", "vnames");
    tbl.colNames = "Mean" $| "Std. Dev." $| "Min" $| "Max" $| "Valid" $| "Missing";
    tbl.body = body;
    tbl.stubName = "Variable";

    retp(tbl);
endp;

proc _library_missing_error(functionname, library_miss);
    local msg;

    msg = "'"$+functionname$+"' : " $+ library_miss $+ " not installed.";
    errorlogat msg;

endp;

/*
** pubtableSet(): detect installed optional GAUSS libraries and write
** pubtable.dec to the standard package installation directory
** (getGAUSSHome() + "pkgs/pubtable/src/"). Run this once after installing
** pubtable and any optional libraries (cmlmt, maxlikmt, optmt, tsmt).
**
** Then add '#include pubtable.dec' before '#include pubtable.src' in
** your programs to activate the corresponding adapters.
**
** For development installations (git clones not installed via the package
** manager) use ptSetupAt(srcDir) with the full path to the pubtable src/
** directory.
**
** qardl is auto-detected via the QARDL_SDF_INCLUDED guard in qardl.sdf
** and does not need a pubtable.dec entry — just include qardl.sdf first.
*/
proc (1) = pubtableSet();
    retp(_ptWriteDecFile(getGAUSSHome(), getGAUSSHome() $+ "pkgs/pubtable/src/", 1));
endp;

proc (1) = ptSetup();
    retp(pubtableSet());
endp;

proc (1) = ptSetupAt(srcDir);
    retp(_ptWriteDecFile(getGAUSSHome(), srcDir, 1));
endp;

proc (1) = _ptWriteDecFile(gaussHome, ptSrcDir, verbose);
    local f, decPath, lines, detected;

    lines = "/* pubtable.dec\n";
    lines = lines $+ "** Auto-generated by pubtableSet(). Do not edit manually.\n";
    lines = lines $+ "** Re-run after installing or removing optional libraries.\n";
    lines = lines $+ "** Machine-specific: do not commit to shared source control. */\n\n";
    lines = lines $+ "declare matrix _pubtable_ver = { 0, 3, 0 };\n\n";

    detected = "";

    f = fopen(gaussHome $+ "pkgs/cmlmt/src/cmlmt.sdf", "r");
    if f > 0;
        call close(f);
        lines    = lines $+ "#define PT_USE_CMLMT\n";
        detected = detected $+ "  cmlmt\n";
    endif;

    f = fopen(gaussHome $+ "pkgs/maxlikmt/src/maxlikmt.sdf", "r");
    if f > 0;
        call close(f);
        lines    = lines $+ "#define PT_USE_MAXLIKMT\n";
        detected = detected $+ "  maxlikmt\n";
    endif;

    f = fopen(gaussHome $+ "pkgs/optmt/src/optmt.sdf", "r");
    if f > 0;
        call close(f);
        lines    = lines $+ "#define PT_USE_OPTMT\n";
        detected = detected $+ "  optmt\n";
    endif;

    f = fopen(gaussHome $+ "pkgs/tsmt/src/tsmt.sdf", "r");
    if f > 0;
        call close(f);
        lines    = lines $+ "#define PT_USE_TSMT\n";
        detected = detected $+ "  tsmt\n";
    endif;

    decPath = ptSrcDir $+ "pubtable.dec";
    call ptWriteTextFile(decPath, lines);

    if verbose;
        print "pubtableSet: optional library detection complete.";
        if strlen(detected) > 0;
            print "Adapters enabled:";
            print detected;
        else;
            print "  (none — no optional GAUSS libraries found)";
        endif;
        print "  qardl: auto-detected via QARDL_SDF_INCLUDED (no config entry needed).";
        print "";
        print "pubtable.dec written to: " $+ decPath;
        print "Add '#include pubtable.dec' before '#include pubtable.src' to activate.";
    endif;

    retp(0);
endp;

/*
** _ptSetupSilent(): called automatically at pubtable.src load time.
** If the package is installed at the standard path and pubtable.dec has
** not yet been generated, silently runs library detection and writes it.
** The generated pubtable.dec takes effect on the next program run when
** the user includes it before pubtable.src. Does nothing if the package
** is not installed at the standard path — use ptSetupAt(srcDir) instead.
*/
proc (1) = _ptSetupSilent();
    local gaussHome, srcDir, decPath, fh, header, needsSetup;

    gaussHome = getGAUSSHome();
    srcDir    = gaussHome $+ "pkgs/pubtable/src/";
    decPath   = srcDir $+ "pubtable.dec";

    /* Only proceed if the package is installed at the standard path */
    fh = fopen(gaussHome $+ "pkgs/pubtable/src/pubtable.src", "r");
    if fh <= 0;
        retp(0);
    endif;
    call close(fh);

    /* Check if pubtable.dec has already been generated by pubtableSet() */
    needsSetup = 1;
    fh = fopen(decPath, "r");
    if fh > 0;
        /* Generated pubtable.dec has "Auto-generated" on line 2 */
        header = fgets(fh, 120) $+ fgets(fh, 120);
        if strindx(header, "Auto-generated") > 0;
            needsSetup = 0;
        endif;
        call close(fh);
    endif;

    if needsSetup;
        call _ptWriteDecFile(gaussHome, srcDir, 0);
    endif;

    retp(0);
endp;

/*
** Optional adapter auto-loading.
**
** Each adapter file is included unconditionally and contains an inner
** #ifDef / #else / #endIf guard that selects the real implementation when
** the library is available, or stub procs calling _library_missing_error
** when it is not. To activate adapters, include pubtable.dec before
** pubtable.src after running pubtableSet() once:
**   #include pubtable.dec
**   #include pubtable.sdf
**   #include pubtable.src
**
** qardl: auto-detected when qardl.sdf is included before pubtable.src.
**   qardl.sdf defines QARDL_SDF_INCLUDED via its own include guard.
**
** cmlmt / maxlikmt / optmt / tsmt: activated by PT_USE_X entries in
**   pubtable.dec. Also load the library and its .sdf before pubtable.src:
**     library cmlmt;
**     #include cmlmt.sdf
**     #include pubtable.dec
**     #include pubtable.sdf
**     #include pubtable.src
*/
#include pubtable_qardl.src
#include pubtable_cmlmt.src
#include pubtable_maxlikmt.src
#include pubtable_optmt.src
#include pubtable_tsmt.src
