proc (1) = ptFormatCreate();
    struct ptFormat fmt;

    fmt.digits = 3;
    fmt.stars = 1;
    fmt.starCutoffs = 0.10 | 0.05 | 0.01;
    fmt.starSymbols = "+" $| "*" $| "**";
    fmt.statisticWrapper = "paren";
    fmt.statRows = "se";

    retp(fmt);
endp;

proc (1) = ptBlankSA(n_rows, n_cols);
    local out, i, j;

    if n_rows < 1 or n_cols < 1;
        errorlog "ptBlankSA: row and column counts must be positive.";
        end;
    endif;

    out = ntos(zeros(n_rows, n_cols), 1);
    for i(1, n_rows, 1);
        for j(1, n_cols, 1);
            out[i, j] = "";
        endfor;
    endfor;

    retp(out);
endp;

proc (0) = ptCheckDigits(digits, caller);
    if scalmiss(digits) or digits < 0 or digits > 12;
        errorlog caller $+ ": digits must be between 0 and 12.";
        end;
    endif;
endp;

proc (0) = ptCheckStatRows(statRows, caller);
    local allowed, i;

    allowed = "se" $| "tstat" $| "pvalue" $| "ci";

    if rows(statRows) < 1 or statRows[1] $== "";
        errorlog caller $+ ": statRows must contain at least one of se, tstat, pvalue, ci.";
        end;
    endif;

    for i(1, rows(statRows), 1);
        if ptFindLabel(allowed, statRows[i]) == 0;
            errorlog caller $+ ": unsupported statistic row '" $+ statRows[i] $+ "'. Supported values are se, tstat, pvalue, ci.";
            end;
        endif;
    endfor;
endp;

proc (0) = ptValidateFormat(struct ptFormat fmt, caller);
    call ptCheckDigits(fmt.digits, caller);

    if fmt.stars;
        if rows(fmt.starCutoffs) /= rows(fmt.starSymbols);
            errorlog caller $+ ": starCutoffs and starSymbols must have the same number of rows.";
            end;
        endif;
        if rows(fmt.starCutoffs) < 1;
            errorlog caller $+ ": at least one significance cutoff is required when stars are enabled.";
            end;
        endif;
    endif;

    if not (fmt.statisticWrapper $== "paren" or fmt.statisticWrapper $== "bracket" or fmt.statisticWrapper $== "none");
        errorlog caller $+ ": statisticWrapper must be 'paren', 'bracket', or 'none'.";
        end;
    endif;

    call ptCheckStatRows(fmt.statRows, caller);
endp;

proc (0) = ptValidateTable(struct ptTable tbl, caller);
    call ptValidateFormat(tbl.fmt, caller);

    if rows(tbl.body) /= rows(tbl.rowNames);
        errorlog caller $+ ": rowNames must have one row for each table body row.";
        end;
    endif;

    if rows(tbl.colNames) /= cols(tbl.body);
        errorlog caller $+ ": colNames must have one row for each table body column.";
        end;
    endif;
endp;

proc (1) = ptLabelsToCol(labels, n_labels, caller, label_name);
    if rows(labels) == n_labels and cols(labels) == 1;
        retp(labels);
    elseif rows(labels) == 1 and cols(labels) == n_labels;
        retp(labels');
    endif;

    errorlog caller $+ ": " $+ label_name $+ " must contain " $+ sprintf("%d", n_labels) $+ " labels.";
    end;
endp;

proc (1) = ptFindLabel(labels, target);
    local i;

    for i(1, rows(labels), 1);
        if labels[i] $== target;
            retp(i);
        endif;
    endfor;

    retp(0);
endp;

proc (1) = ptAppendNewLabels(existing, additional);
    local out, i;

    out = existing;
    for i(1, rows(additional), 1);
        if ptFindLabel(out, additional[i]) == 0;
            out = out $| additional[i];
        endif;
    endfor;

    retp(out);
endp;

proc (0) = ptValidateModel(struct ptModel mdl, caller);
    call ptValidateFormat(mdl.fmt, caller);

    if rows(mdl.estimates) < 1 or cols(mdl.estimates) /= 1;
        errorlog caller $+ ": estimates must be a non-empty column vector.";
        end;
    endif;

    if rows(mdl.stdErrors) /= rows(mdl.estimates) or cols(mdl.stdErrors) /= cols(mdl.estimates);
        errorlog caller $+ ": stdErrors must have the same dimensions as estimates.";
        end;
    endif;

    if rows(mdl.pValues) /= rows(mdl.estimates) or cols(mdl.pValues) /= cols(mdl.estimates);
        errorlog caller $+ ": pValues must have the same dimensions as estimates.";
        end;
    endif;

    if rows(mdl.termNames) /= rows(mdl.estimates);
        errorlog caller $+ ": termNames must have one row for each estimate.";
        end;
    endif;

    if ptFindLabel(mdl.fmt.statRows, "ci") > 0;
        if scalmiss(mdl.ciLower[1]) or scalmiss(mdl.ciUpper[1]);
            errorlog caller $+ ": confidence intervals requested in statRows but ciLower/ciUpper have not been set via ptModelSetCI.";
            end;
        endif;
    endif;

    if mdl.gofNames[1] $/= "";
        if rows(mdl.gofNames) /= rows(mdl.gofValues) or cols(mdl.gofValues) /= 1;
            errorlog caller $+ ": gofNames and gofValues must be matching column vectors.";
            end;
        endif;
    endif;
endp;

proc (1) = ptTableCreate(title);
    struct ptTable tbl;

    tbl.title = title;
    tbl.stubName = "";
    tbl.rowNames = "";
    tbl.colNames = "";
    tbl.body = "";
    tbl.notes = "";
    tbl.fmt = ptFormatCreate();

    retp(tbl);
endp;

proc (1) = ptSetTitle(struct ptTable tbl, title);
    tbl.title = title;
    retp(tbl);
endp;

proc (1) = ptSetStubName(struct ptTable tbl, stubName);
    tbl.stubName = stubName;
    retp(tbl);
endp;

proc (1) = ptSetRowNames(struct ptTable tbl, rowNames);
    rowNames = ptLabelsToCol(rowNames, rows(tbl.body), "ptSetRowNames", "rowNames");
    tbl.rowNames = rowNames;
    retp(tbl);
endp;

proc (1) = ptSetColNames(struct ptTable tbl, colNames);
    colNames = ptLabelsToCol(colNames, cols(tbl.body), "ptSetColNames", "colNames");
    tbl.colNames = colNames;
    retp(tbl);
endp;

proc (1) = ptSetBody(struct ptTable tbl, body);
    tbl.body = body;
    retp(tbl);
endp;

proc (1) = ptSetNotes(struct ptTable tbl, notes);
    tbl.notes = notes;
    retp(tbl);
endp;

proc (1) = ptSetDigits(struct ptTable tbl, digits);
    call ptCheckDigits(digits, "ptSetDigits");
    tbl.fmt.digits = digits;
    retp(tbl);
endp;

proc (1) = ptSetStars(struct ptTable tbl, cutoffs, symbols);
    if rows(cutoffs) /= rows(symbols);
        errorlog "ptSetStars: cutoffs and symbols must have the same number of rows.";
        end;
    endif;

    tbl.fmt.stars = 1;
    tbl.fmt.starCutoffs = cutoffs;
    tbl.fmt.starSymbols = symbols;
    retp(tbl);
endp;

proc (1) = ptNoStars(struct ptTable tbl);
    tbl.fmt.stars = 0;
    retp(tbl);
endp;

proc (1) = ptTableFromMatrix(x, rowNames, colNames, title);
    struct ptTable tbl;

    tbl = ptTableCreate(title);
    tbl.rowNames = ptLabelsToCol(rowNames, rows(x), "ptTableFromMatrix", "rowNames");
    tbl.colNames = ptLabelsToCol(colNames, cols(x), "ptTableFromMatrix", "colNames");
    tbl.body = ptFormatMatrix(x, tbl.fmt.digits);

    retp(tbl);
endp;

proc (1) = ptModelCreate(name, estimates, stdErrors);
    struct ptModel mdl;

    if rows(estimates) < 1 or cols(estimates) /= 1;
        errorlog "ptModelCreate: estimates must be a non-empty column vector.";
        end;
    endif;

    if rows(stdErrors) /= rows(estimates) or cols(stdErrors) /= cols(estimates);
        errorlog "ptModelCreate: stdErrors must have the same dimensions as estimates.";
        end;
    endif;

    mdl.name = name;
    mdl.estimates = estimates;
    mdl.stdErrors = stdErrors;
    mdl.pValues = miss(zeros(rows(estimates), cols(estimates)), 0);
    mdl.ciLower = miss(zeros(rows(estimates), 1), 0);
    mdl.ciUpper = miss(zeros(rows(estimates), 1), 0);
    mdl.termNames = "x" $+ sprintf("%d", seqa(1, 1, rows(estimates)));
    mdl.gofNames = "";
    mdl.gofValues = miss(0, 0);
    mdl.fmt = ptFormatCreate();

    retp(mdl);
endp;

proc (1) = ptModelSetNames(struct ptModel mdl, termNames);
    mdl.termNames = ptLabelsToCol(termNames, rows(mdl.estimates), "ptModelSetNames", "termNames");
    retp(mdl);
endp;

proc (1) = ptModelSetPValues(struct ptModel mdl, pValues);
    if rows(pValues) /= rows(mdl.estimates) or cols(pValues) /= cols(mdl.estimates);
        errorlog "ptModelSetPValues: pValues must have the same dimensions as estimates.";
        end;
    endif;

    mdl.pValues = pValues;
    retp(mdl);
endp;

proc (1) = ptModelSetGOF(struct ptModel mdl, gofNames, gofValues);
    if cols(gofValues) /= 1;
        errorlog "ptModelSetGOF: gofValues must be a column vector.";
        end;
    endif;

    mdl.gofNames = ptLabelsToCol(gofNames, rows(gofValues), "ptModelSetGOF", "gofNames");
    mdl.gofValues = gofValues;
    retp(mdl);
endp;

proc (1) = ptModelSetDigits(struct ptModel mdl, digits);
    call ptCheckDigits(digits, "ptModelSetDigits");
    mdl.fmt.digits = digits;
    retp(mdl);
endp;

proc (1) = ptModelSetCI(struct ptModel mdl, ciLower, ciUpper);
    if rows(ciLower) /= rows(mdl.estimates) or cols(ciLower) /= 1;
        errorlog "ptModelSetCI: ciLower must be a column vector matching estimates.";
        end;
    endif;

    if rows(ciUpper) /= rows(mdl.estimates) or cols(ciUpper) /= 1;
        errorlog "ptModelSetCI: ciUpper must be a column vector matching estimates.";
        end;
    endif;

    mdl.ciLower = ciLower;
    mdl.ciUpper = ciUpper;
    retp(mdl);
endp;

proc (1) = ptModelSetStatRows(struct ptModel mdl, statRows);
    call ptCheckStatRows(statRows, "ptModelSetStatRows");
    mdl.fmt.statRows = statRows;
    retp(mdl);
endp;

proc (1) = ptSetStatRows(struct ptTable tbl, statRows);
    call ptCheckStatRows(statRows, "ptSetStatRows");
    tbl.fmt.statRows = statRows;
    retp(tbl);
endp;

proc (1) = ptModelTable(struct ptModel mdl);
    local n_terms, n_gof, n_stat, rows_per_term, body, row_names, i, k, base;
    struct ptTable tbl;

    call ptValidateModel(mdl, "ptModelTable");

    n_terms = rows(mdl.estimates);
    n_stat = rows(mdl.fmt.statRows);
    rows_per_term = 1 + n_stat;
    n_gof = 0;
    if mdl.gofNames[1] $/= "";
        n_gof = rows(mdl.gofValues);
    endif;

    body = ptBlankSA(rows_per_term * n_terms + n_gof, 1);
    row_names = ptBlankSA(rows(body), 1);

    for i(1, n_terms, 1);
        base = rows_per_term * (i - 1);
        row_names[base + 1] = mdl.termNames[i];
        body[base + 1, 1] = ptFormatEstimate(mdl.estimates[i], mdl.pValues[i], mdl.fmt);

        for k(1, n_stat, 1);
            row_names[base + 1 + k] = "";
            body[base + 1 + k, 1] = ptStatRowValue(mdl.fmt.statRows[k], mdl, i);
        endfor;
    endfor;

    for i(1, n_gof, 1);
        row_names[rows_per_term * n_terms + i] = mdl.gofNames[i];
        body[rows_per_term * n_terms + i, 1] = ptFormatNumber(mdl.gofValues[i], mdl.fmt.digits);
    endfor;

    tbl = ptTableCreate(mdl.name);
    tbl.stubName = "Term";
    tbl.rowNames = row_names;
    tbl.colNames = mdl.name;
    tbl.body = body;
    tbl.fmt = mdl.fmt;
    tbl.notes = ptStarNote(mdl.fmt);

    retp(tbl);
endp;

proc (1) = ptModelCompare(struct ptModel models);
    local n_models, n_terms, n_gof, n_stat, rows_per_term, n_rows, body, row_names, col_names, i, j, k, row, base;
    local term_names, gof_names, idx;
    struct ptTable tbl;

    n_models = rows(models);
    if n_models < 1;
        errorlog "ptModelCompare: at least one model is required.";
        end;
    endif;

    for j(1, n_models, 1);
        call ptValidateModel(models[j], "ptModelCompare");
    endfor;

    term_names = models[1].termNames;
    gof_names = "";
    if models[1].gofNames[1] $/= "";
        gof_names = models[1].gofNames;
    endif;

    for j(2, n_models, 1);
        term_names = ptAppendNewLabels(term_names, models[j].termNames);
        if models[j].gofNames[1] $/= "";
            if gof_names[1] $== "";
                gof_names = models[j].gofNames;
            else;
                gof_names = ptAppendNewLabels(gof_names, models[j].gofNames);
            endif;
        endif;
    endfor;

    n_terms = rows(term_names);
    n_stat = rows(models[1].fmt.statRows);
    rows_per_term = 1 + n_stat;
    n_gof = 0;
    if gof_names[1] $/= "";
        n_gof = rows(gof_names);
    endif;
    n_rows = rows_per_term * n_terms + n_gof;

    body = ptBlankSA(n_rows, n_models);
    row_names = ptBlankSA(n_rows, 1);
    col_names = ptBlankSA(n_models, 1);

    for j(1, n_models, 1);
        col_names[j] = models[j].name;
    endfor;

    for i(1, n_terms, 1);
        base = rows_per_term * (i - 1);
        row_names[base + 1] = term_names[i];

        for j(1, n_models, 1);
            idx = ptFindLabel(models[j].termNames, term_names[i]);
            if idx == 0;
                body[base + 1, j] = "";
                for k(1, n_stat, 1);
                    body[base + 1 + k, j] = "";
                endfor;
            else;
                body[base + 1, j] = ptFormatEstimate(models[j].estimates[idx], models[j].pValues[idx], models[j].fmt);
                for k(1, n_stat, 1);
                    body[base + 1 + k, j] = ptStatRowValue(models[1].fmt.statRows[k], models[j], idx);
                endfor;
            endif;
        endfor;
    endfor;

    for i(1, n_gof, 1);
        row = rows_per_term * n_terms + i;
        row_names[row] = gof_names[i];

        for j(1, n_models, 1);
            idx = 0;
            if models[j].gofNames[1] $/= "";
                idx = ptFindLabel(models[j].gofNames, gof_names[i]);
            endif;

            if idx == 0;
                body[row, j] = "";
            else;
                body[row, j] = ptFormatNumber(models[j].gofValues[idx], models[j].fmt.digits);
            endif;
        endfor;
    endfor;

    tbl = ptTableCreate("Model comparison");
    tbl.stubName = "Term";
    tbl.rowNames = row_names;
    tbl.colNames = col_names;
    tbl.body = body;
    tbl.fmt = models[1].fmt;
    tbl.notes = ptStarNote(models[1].fmt);

    retp(tbl);
endp;

proc (1) = ptTableFrom(x);
    struct ptTable tbl;

    if isStructType(x, "olsmtOut");
        tbl = ptFromOlsmt(x);
    elseif isStructType(x, "glmOut");
        tbl = ptFromGlm(x);
    elseif isStructType(x, "dstatmtOut");
        tbl = ptFromDstatmt(x);
    else;
        errorlog "ptTableFrom: unsupported input type.";
        end;
    endif;

    retp(tbl);
endp;

proc (1) = ptModelFrom(name, x);
    struct ptModel mdl;

    if isStructType(x, "olsmtOut");
        mdl = ptModelFromOlsmt(name, x);
    elseif isStructType(x, "glmOut");
        mdl = ptModelFromGlm(name, x);
    elseif isStructType(x, "gmmOut");
        mdl = ptModelFromGmm(name, x);
    else;
        errorlog "ptModelFrom: unsupported model output structure.";
        end;
    endif;

    retp(mdl);
endp;

proc (1) = ptModelFromOlsmt(name, struct olsmtOut out);
    local se, pval, df, names, tstat;
    struct ptModel mdl;

    se = out.stderr;
    df = out.df;
    tstat = out.b ./ se;
    pval = 2 * cdfTc(abs(tstat), df);

    names = out.vnam;
    if rows(names) == 1 and cols(names) > 1;
        names = names';
    endif;

    if rows(names) == rows(out.b) + 1;
        names = names[2:rows(names)];
    endif;

    if names[1] $== "";
        names = "x" $+ sprintf("%d", seqa(1, 1, rows(out.b)));
    endif;

    mdl = ptModelCreate(name, out.b, se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, pval);
    mdl = ptModelSetGOF(mdl, "N" $| "R-squared" $| "DF Residual", rows(out.resid) | out.rsq | out.df);

    retp(mdl);
endp;

proc (1) = ptFromOlsmt(struct olsmtOut out);
    struct ptModel mdl;
    mdl = ptModelFromOlsmt("OLS results", out);
    retp(ptModelTable(mdl));
endp;

proc (1) = ptModelFromGlm(name, struct glmOut out);
    local names;
    struct ptModel mdl;

    names = out.modelInfo.xNames;
    if out.constantFlag;
        names = "Constant" $| names;
    endif;

    mdl = ptModelCreate(name, out.coef.estimates, out.coef.se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, out.coef.pvalue);
    mdl = ptModelSetGOF(mdl, "N" $| "DF" $| "AIC" $| "BIC", out.modelInfo.n | out.modelInfo.df | out.modelSelect.aic | out.modelSelect.bic);

    retp(mdl);
endp;

proc (1) = ptFromGlm(struct glmOut out);
    struct ptModel mdl;
    mdl = ptModelFromGlm("GLM results", out);
    retp(ptModelTable(mdl));
endp;

proc (1) = ptModelFromGmm(name, struct gmmOut out);
    local se;
    struct ptModel mdl;

    se = sqrt(diag(out.covPar));
    mdl = ptModelCreate(name, out.paramEst, se);
    mdl = ptModelSetNames(mdl, out.varnames);
    mdl = ptModelSetGOF(mdl, "N" $| "J-statistic" $| "DF", out.numObs | out.jStat | out.df);

    retp(mdl);
endp;

proc (1) = ptFromDstatmt(struct dstatmtOut out);
    local body;
    struct ptTable tbl;

    body = out.mean ~ out.std ~ out.min ~ out.max ~ out.valid ~ out.missing;

    tbl = ptTableFromMatrix(body, out.vnames, "Mean" $| "Std. Dev." $| "Min" $| "Max" $| "Valid" $| "Missing", "Summary statistics");
    tbl.stubName = "Variable";

    retp(tbl);
endp;

proc (1) = ptFormatMatrix(x, digits);
    local out, i, j;

    out = ptBlankSA(rows(x), cols(x));
    for i(1, rows(x), 1);
        for j(1, cols(x), 1);
            out[i, j] = ptFormatNumber(x[i, j], digits);
        endfor;
    endfor;

    retp(out);
endp;

proc (1) = ptFormatNumber(x, digits);
    if scalmiss(x);
        retp("");
    endif;

    retp(sprintf("%." $+ sprintf("%d", digits) $+ "f", x));
endp;

proc (1) = ptFormatEstimate(x, pval, struct ptFormat fmt);
    local out;

    out = ptFormatNumber(x, fmt.digits);

    if fmt.stars and not scalmiss(pval);
        out = out $+ ptStars(pval, fmt);
    endif;

    retp(out);
endp;

proc (1) = ptStars(pval, struct ptFormat fmt);
    local mark, i;

    mark = "";
    for i(1, rows(fmt.starCutoffs), 1);
        if pval <= fmt.starCutoffs[i];
            mark = fmt.starSymbols[i];
        endif;
    endfor;

    retp(mark);
endp;

proc (1) = ptWrapStatistic(value, struct ptFormat fmt);
    if fmt.statisticWrapper $== "bracket";
        retp("[" $+ value $+ "]");
    elseif fmt.statisticWrapper $== "none";
        retp(value);
    endif;

    retp("(" $+ value $+ ")");
endp;

proc (1) = ptStatRowValue(statType, struct ptModel mdl, idx);
    local tstat;

    if statType $== "se";
        if scalmiss(mdl.stdErrors[idx]);
            retp("");
        endif;
        retp(ptWrapStatistic(ptFormatNumber(mdl.stdErrors[idx], mdl.fmt.digits), mdl.fmt));
    elseif statType $== "tstat";
        if scalmiss(mdl.stdErrors[idx]) or mdl.stdErrors[idx] == 0;
            retp("");
        endif;
        tstat = mdl.estimates[idx] / mdl.stdErrors[idx];
        retp(ptWrapStatistic(ptFormatNumber(tstat, mdl.fmt.digits), mdl.fmt));
    elseif statType $== "pvalue";
        if scalmiss(mdl.pValues[idx]);
            retp("");
        endif;
        retp(ptWrapStatistic(ptFormatNumber(mdl.pValues[idx], mdl.fmt.digits), mdl.fmt));
    elseif statType $== "ci";
        if scalmiss(mdl.ciLower[idx]) or scalmiss(mdl.ciUpper[idx]);
            retp("");
        endif;
        retp("[" $+ ptFormatNumber(mdl.ciLower[idx], mdl.fmt.digits) $+ ", " $+ ptFormatNumber(mdl.ciUpper[idx], mdl.fmt.digits) $+ "]");
    endif;

    retp("");
endp;

proc (1) = ptStarNote(struct ptFormat fmt);
    local note, i;

    if not fmt.stars;
        retp("");
    endif;

    note = "Significance: ";
    for i(1, rows(fmt.starCutoffs), 1);
        if i > 1;
            note = note $+ ", ";
        endif;
        note = note $+ fmt.starSymbols[i] $+ " p<" $+ sprintf("%.3g", fmt.starCutoffs[i]);
    endfor;

    retp(note);
endp;

proc (1) = ptRenderArray(struct ptTable tbl);
    local out, n_rows, n_cols;

    call ptValidateTable(tbl, "ptRenderArray");

    n_rows = rows(tbl.body);
    n_cols = cols(tbl.body);
    out = ptBlankSA(n_rows + 1, n_cols + 1);
    out[1, 1] = tbl.stubName;
    out[1, 2:n_cols + 1] = tbl.colNames';
    out[2:n_rows + 1, 1] = tbl.rowNames;
    out[2:n_rows + 1, 2:n_cols + 1] = tbl.body;

    retp(out);
endp;

proc (1) = ptRenderMarkdown(struct ptTable tbl);
    local arr, out, sep, i;

    arr = ptRenderArray(tbl);
    out = "";

    if tbl.title $/= "";
        out = "# " $+ tbl.title $+ "\n\n";
    endif;

    out = out $+ ptJoinRow(arr[1, .], "|") $+ "\n";
    sep = ptBlankSA(1, cols(arr));
    for i(1, cols(arr), 1);
        sep[i] = "---";
    endfor;
    out = out $+ ptJoinRow(sep, "|") $+ "\n";

    for i(2, rows(arr), 1);
        out = out $+ ptJoinRow(arr[i, .], "|") $+ "\n";
    endfor;

    if tbl.notes[1] $/= "";
        out = out $+ "\n";
        for i(1, rows(tbl.notes), 1);
            out = out $+ tbl.notes[i] $+ "\n";
        endfor;
    endif;

    retp(out);
endp;

proc (1) = ptRenderCsv(struct ptTable tbl);
    local arr, out, i;

    arr = ptRenderArray(tbl);
    out = "";

    for i(1, rows(arr), 1);
        out = out $+ ptJoinRow(arr[i, .], ",") $+ "\n";
    endfor;

    retp(out);
endp;

proc (1) = ptRenderLatex(struct ptTable tbl);
    local arr, out, i, spec;

    arr = ptRenderArray(tbl);
    spec = "l" $+ chrs(114 * ones(1, cols(arr) - 1));

    out = "\\begin{table}[!htbp]\n\\centering\n";
    if tbl.title $/= "";
        out = out $+ "\\caption{" $+ ptEscapeLatex(tbl.title) $+ "}\n";
    endif;
    out = out $+ "\\begin{tabular}{" $+ spec $+ "}\n\\toprule\n";
    out = out $+ ptJoinLatexRow(arr[1, .]) $+ " \\\\\n\\midrule\n";

    for i(2, rows(arr), 1);
        out = out $+ ptJoinLatexRow(arr[i, .]) $+ " \\\\\n";
    endfor;

    out = out $+ "\\bottomrule\n\\end{tabular}\n";

    if tbl.notes[1] $/= "";
        out = out $+ "\\\\\n";
        for i(1, rows(tbl.notes), 1);
            out = out $+ "\\footnotesize{" $+ ptEscapeLatex(tbl.notes[i]) $+ "}\\\\\n";
        endfor;
    endif;

    out = out $+ "\\end{table}\n";
    retp(out);
endp;

proc (1) = ptRenderText(struct ptTable tbl);
    local arr, out, i;

    arr = ptRenderArray(tbl);
    out = "";

    if tbl.title $/= "";
        out = tbl.title $+ "\n\n";
    endif;

    for i(1, rows(arr), 1);
        out = out $+ ptJoinRow(arr[i, .], "    ") $+ "\n";
    endfor;

    if tbl.notes[1] $/= "";
        out = out $+ "\n";
        for i(1, rows(tbl.notes), 1);
            out = out $+ tbl.notes[i] $+ "\n";
        endfor;
    endif;

    retp(out);
endp;

proc (1) = ptRenderRtf(struct ptTable tbl);
    local arr, out, i;

    arr = ptRenderArray(tbl);
    out = "{\\rtf1\\ansi\n";

    if tbl.title $/= "";
        out = out $+ "\\b " $+ tbl.title $+ "\\b0\\par\n";
    endif;

    for i(1, rows(arr), 1);
        out = out $+ ptJoinRow(arr[i, .], "\\tab ") $+ "\\par\n";
    endfor;

    if tbl.notes[1] $/= "";
        for i(1, rows(tbl.notes), 1);
            out = out $+ tbl.notes[i] $+ "\\par\n";
        endfor;
    endif;

    out = out $+ "}\n";
    retp(out);
endp;

proc (1) = ptJoinRow(row, sep);
    local out, j;

    out = row[1];
    for j(2, cols(row), 1);
        out = out $+ sep $+ row[j];
    endfor;

    retp(out);
endp;

proc (1) = ptJoinLatexRow(row);
    local out, j;

    out = ptEscapeLatex(row[1]);
    for j(2, cols(row), 1);
        out = out $+ " & " $+ ptEscapeLatex(row[j]);
    endfor;

    retp(out);
endp;

proc (1) = ptEscapeLatex(s);
    s = strreplace(s, "\\", "\\textbackslash{}");
    s = strreplace(s, "_", "\\_");
    s = strreplace(s, "%", "\\%");
    s = strreplace(s, "&", "\\&");
    s = strreplace(s, "#", "\\#");
    retp(s);
endp;

proc (1) = ptFileExt(fname);
    local i, ext;

    ext = "";
    for i(strlen(fname), 1, -1);
        if strsect(fname, i, 1) $== ".";
            ext = lower(strsect(fname, i + 1, strlen(fname) - i));
            break;
        endif;
    endfor;

    retp(ext);
endp;

proc (1) = ptExport(struct ptTable tbl, fname);
    local ext, text, ret, oldtrap;

    call ptValidateTable(tbl, "ptExport");

    ext = ptFileExt(fname);

    if ext $== "xlsx" or ext $== "xls";
        oldtrap = trapchk(1);
        trap 1;
        ret = SpreadsheetWrite(ptRenderArray(tbl), fname, "A1", 1);
        trap oldtrap;
        if scalerr(ret);
            ret = scalerr(ret);
        endif;
        retp(ret);
    elseif ext $== "md";
        text = ptRenderMarkdown(tbl);
    elseif ext $== "tex";
        text = ptRenderLatex(tbl);
    elseif ext $== "csv";
        text = ptRenderCsv(tbl);
    elseif ext $== "rtf";
        text = ptRenderRtf(tbl);
    else;
        text = ptRenderText(tbl);
    endif;

    call ptWriteTextFile(fname, text);
    retp(0);
endp;

proc (0) = ptWriteTextFile(fname, text);
    output file=^fname reset;
    screen off;
    output on;
    print /flush text;
    output off;
    screen on;
endp;
