
#include pubtable.sdf 
proc (struct ptFormat) = ptFormatCreate();
    struct ptFormat fmt;

    fmt.digits = 3;
    fmt.stars = 1;
    fmt.starCutoffs = 0.10 | 0.05 | 0.01;
    fmt.starSymbols = "+" $| "*" $| "**";
    fmt.statisticWrapper = "paren";
    fmt.statRows = "se";
    fmt.label = "";
    fmt.colAlign = "";

    retp(fmt);
endp;

proc (struct ptFormat) = ptPresetFormat(struct ptFormat fmt, preset);
    if preset $== "journal";
        fmt.digits = 3;
        fmt.stars = 1;
        fmt.starCutoffs = 0.10 | 0.05 | 0.01;
        fmt.starSymbols = "+" $| "*" $| "**";
        fmt.statisticWrapper = "paren";
        fmt.statRows = "se";
    elseif preset $== "compact";
        fmt.digits = 2;
        fmt.stars = 1;
        fmt.starCutoffs = 0.10 | 0.05 | 0.01;
        fmt.starSymbols = "+" $| "*" $| "**";
        fmt.statisticWrapper = "paren";
        fmt.statRows = "se";
    elseif preset $== "plain";
        fmt.digits = 3;
        fmt.stars = 0;
        fmt.statisticWrapper = "none";
        fmt.statRows = "se";
    elseif preset $== "report";
        fmt.digits = 3;
        fmt.stars = 1;
        fmt.starCutoffs = 0.10 | 0.05 | 0.01;
        fmt.starSymbols = "+" $| "*" $| "**";
        fmt.statisticWrapper = "paren";
        fmt.statRows = "se" $| "pvalue";
    else;
        errorlog "ptPresetFormat: unsupported preset '" $+ preset $+ "'. Supported presets are journal, compact, plain, report.";
        end;
    endif;

    retp(fmt);
endp;

proc (struct ptTable) = ptApplyPreset(struct ptTable tbl, preset);
    tbl.fmt = ptPresetFormat(tbl.fmt, preset);
    retp(tbl);
endp;

proc (struct ptModel) = ptModelApplyPreset(struct ptModel mdl, preset);
    mdl.fmt = ptPresetFormat(mdl.fmt, preset);
    retp(mdl);
endp;

proc (1) = ptBlankSA(n_rows, n_cols);
    local out, i, j;

    if n_rows < 1 or n_cols < 1;
        errorlog "ptBlankSA: row and column counts must be positive.";
        end;
    endif;

    out = ntos(zeros(n_rows, n_cols), 1);
    for i(1, n_rows, 1);
        for j(1, n_cols, 1);
            out[i, j] = "";
        endfor;
    endfor;

    retp(out);
endp;

proc (0) = ptCheckDigits(digits, caller);
    if scalmiss(digits) or digits < 0 or digits > 12;
        errorlog caller $+ ": digits must be between 0 and 12.";
        end;
    endif;
endp;

proc (0) = ptCheckStatRows(statRows, caller);
    local allowed, i;

    allowed = "se" $| "tstat" $| "pvalue" $| "ci";

    if rows(statRows) < 1 or statRows[1] $== "";
        errorlog caller $+ ": statRows must contain at least one of se, tstat, pvalue, ci.";
        end;
    endif;

    for i(1, rows(statRows), 1);
        if ptFindLabel(allowed, statRows[i]) == 0;
            errorlog caller $+ ": unsupported statistic row '" $+ statRows[i] $+ "'. Supported values are se, tstat, pvalue, ci.";
            end;
        endif;
    endfor;
endp;

proc (1) = ptHasColGroups(colGroups);
    local i;

    for i(1, rows(colGroups), 1);
        if colGroups[i] $/= "";
            retp(1);
        endif;
    endfor;

    retp(0);
endp;

proc (2) = ptColGroupRuns(colGroups);
    local labels, spans, n, i, cur, count, first;

    n = rows(colGroups);
    first = 1;

    i = 1;
    do while i <= n;
        cur = colGroups[i];
        count = 1;

        if cur $/= "";
            do while i + count <= n;
                if colGroups[i+count] $/= cur;
                    break;
                endif;
                count = count + 1;
            endo;
        endif;

        if first;
            labels = cur;
            spans = count;
            first = 0;
        else;
            labels = labels $| cur;
            spans = spans | count;
        endif;

        i = i + count;
    endo;

    retp(labels, spans);
endp;

proc (1) = ptColGroupRow(struct ptTable tbl);
    local labels, spans, row, col, g;

    row = ptBlankSA(1, rows(tbl.colGroups) + 1);
    { labels, spans } = ptColGroupRuns(tbl.colGroups);

    col = 2;
    for g(1, rows(labels), 1);
        row[col] = labels[g];
        col = col + spans[g];
    endfor;

    retp(row);
endp;

proc (0) = ptCheckColAlign(colAlign, caller);
    local i, c;

    for i(1, strlen(colAlign), 1);
        c = strsect(colAlign, i, 1);
        if c $/= "l" and c $/= "c" and c $/= "r";
            errorlog caller $+ ": colAlign must contain only 'l', 'c', or 'r' characters.";
            end;
        endif;
    endfor;
endp;

proc (1) = ptColAlignChar(struct ptTable tbl, j, n_cols);
    if tbl.fmt.colAlign $/= "";
        if strlen(tbl.fmt.colAlign) /= n_cols;
            errorlog "ptColAlignChar: colAlign must specify " $+ sprintf("%d", n_cols) $+ " column(s) (stub column plus data columns).";
            end;
        endif;
        retp(strsect(tbl.fmt.colAlign, j, 1));
    endif;

    if j == 1;
        retp("l");
    else;
        retp("r");
    endif;
endp;

proc (1) = ptMarkdownAlignCell(c);
    if c $== "c";
        retp(":---:");
    elseif c $== "r";
        retp("---:");
    else;
        retp(":---");
    endif;
endp;

proc (1) = ptHtmlAlignAttr(struct ptTable tbl, j, n_cols);
    local c;

    if tbl.fmt.colAlign $== "";
        retp("");
    endif;

    c = ptColAlignChar(tbl, j, n_cols);
    if c $== "c";
        retp(" style=\"text-align:center\"");
    elseif c $== "r";
        retp(" style=\"text-align:right\"");
    else;
        retp(" style=\"text-align:left\"");
    endif;
endp;

proc (1) = ptPadAlign(s, width, alignChar);
    local padTotal, padLeft, padRight;

    if alignChar $== "l";
        retp(ptPadRight(s, width));
    elseif alignChar $== "c";
        padTotal = width - strlen(s);
        if padTotal <= 0;
            retp(s);
        endif;
        padLeft = floor(padTotal / 2);
        padRight = padTotal - padLeft;
        retp(ptRepeatChar(" ", padLeft) $+ s $+ ptRepeatChar(" ", padRight));
    else;
        retp(ptPadLeft(s, width));
    endif;
endp;

proc (0) = ptValidateFormat(struct ptFormat fmt, caller);
    call ptCheckDigits(fmt.digits, caller);

    if fmt.stars;
        if rows(fmt.starCutoffs) /= rows(fmt.starSymbols);
            errorlog caller $+ ": starCutoffs and starSymbols must have the same number of rows.";
            end;
        endif;
        if rows(fmt.starCutoffs) < 1;
            errorlog caller $+ ": at least one significance cutoff is required when stars are enabled.";
            end;
        endif;
    endif;

    if not (fmt.statisticWrapper $== "paren" or fmt.statisticWrapper $== "bracket" or fmt.statisticWrapper $== "none");
        errorlog caller $+ ": statisticWrapper must be 'paren', 'bracket', or 'none'.";
        end;
    endif;

    call ptCheckStatRows(fmt.statRows, caller);
endp;

proc (0) = ptValidateTable(struct ptTable tbl, caller);
    call ptValidateFormat(tbl.fmt, caller);

    if rows(tbl.body) /= rows(tbl.rowNames);
        errorlog caller $+ ": rowNames must have one row for each table body row.";
        end;
    endif;

    if rows(tbl.colNames) /= cols(tbl.body);
        errorlog caller $+ ": colNames must have one row for each table body column.";
        end;
    endif;

    if ptHasColGroups(tbl.colGroups) and rows(tbl.colGroups) /= cols(tbl.body);
        errorlog caller $+ ": colGroups must have one entry for each table body column.";
        end;
    endif;
endp;

proc (1) = ptLabelsToCol(labels, n_labels, caller, label_name);
    if rows(labels) == n_labels and cols(labels) == 1;
        retp(labels);
    elseif rows(labels) == 1 and cols(labels) == n_labels;
        retp(labels');
    endif;

    errorlog caller $+ ": " $+ label_name $+ " must contain " $+ sprintf("%d", n_labels) $+ " labels.";
    end;
endp;

proc (1) = ptFindLabel(labels, target);
    local i;

    for i(1, rows(labels), 1);
        if labels[i] $== target;
            retp(i);
        endif;
    endfor;

    retp(0);
endp;

proc (1) = ptAppendNewLabels(existing, additional);
    local out, i;

    out = existing;
    for i(1, rows(additional), 1);
        if ptFindLabel(out, additional[i]) == 0;
            out = out $| additional[i];
        endif;
    endfor;

    retp(out);
endp;

proc (1) = ptOrderLabels(names, order);
    local out, i, first;

    if rows(order) < 1 or order[1] $== "";
        retp(names);
    endif;

    out = "";
    first = 1;
    for i(1, rows(order), 1);
        if ptFindLabel(names, order[i]) > 0 and ptFindLabel(out, order[i]) == 0;
            if first;
                out = order[i];
                first = 0;
            else;
                out = out $| order[i];
            endif;
        endif;
    endfor;

    for i(1, rows(names), 1);
        if ptFindLabel(out, names[i]) == 0;
            if first;
                out = names[i];
                first = 0;
            else;
                out = out $| names[i];
            endif;
        endif;
    endfor;

    retp(out);
endp;

proc (0) = ptCheckLabelMap(mapFrom, mapTo, caller);
    if rows(mapFrom) < 1 or mapFrom[1] $== "";
        retp;
    endif;

    if rows(mapFrom) /= rows(mapTo);
        errorlog caller $+ ": mapFrom and mapTo must have the same number of rows.";
        end;
    endif;
endp;

proc (1) = ptApplyLabelMap(names, mapFrom, mapTo);
    local out, i, idx;

    out = names;
    if rows(mapFrom) < 1 or mapFrom[1] $== "";
        retp(out);
    endif;

    for i(1, rows(out), 1);
        idx = ptFindLabel(mapFrom, out[i]);
        if idx > 0;
            out[i] = mapTo[idx];
        endif;
    endfor;

    retp(out);
endp;

proc (1) = ptAppendNotes(existing, additional);
    local out, i, first;

    out = existing;
    first = rows(out) == 1 and out[1] $== "";

    for i(1, rows(additional), 1);
        if additional[i] $/= "";
            if first;
                out = additional[i];
                first = 0;
            else;
                out = out $| additional[i];
            endif;
        endif;
    endfor;

    retp(out);
endp;

proc (0) = ptValidateModel(struct ptModel mdl, caller);
    call ptValidateFormat(mdl.fmt, caller);

    if rows(mdl.estimates) < 1 or cols(mdl.estimates) /= 1;
        errorlog caller $+ ": estimates must be a non-empty column vector.";
        end;
    endif;

    if rows(mdl.stdErrors) /= rows(mdl.estimates) or cols(mdl.stdErrors) /= cols(mdl.estimates);
        errorlog caller $+ ": stdErrors must have the same dimensions as estimates.";
        end;
    endif;

    if rows(mdl.pValues) /= rows(mdl.estimates) or cols(mdl.pValues) /= cols(mdl.estimates);
        errorlog caller $+ ": pValues must have the same dimensions as estimates.";
        end;
    endif;

    if rows(mdl.termNames) /= rows(mdl.estimates);
        errorlog caller $+ ": termNames must have one row for each estimate.";
        end;
    endif;

    if ptFindLabel(mdl.fmt.statRows, "ci") > 0;
        if scalmiss(mdl.ciLower[1]) or scalmiss(mdl.ciUpper[1]);
            errorlog caller $+ ": confidence intervals requested in statRows but ciLower/ciUpper have not been set via ptModelSetCI.";
            end;
        endif;
    endif;

    if mdl.gofNames[1] $/= "";
        if rows(mdl.gofNames) /= rows(mdl.gofValues) or cols(mdl.gofValues) /= 1;
            errorlog caller $+ ": gofNames and gofValues must be matching column vectors.";
            end;
        endif;
    endif;
endp;

proc (struct ptTable) = ptTableCreate(title);
    struct ptTable tbl;

    tbl.title = title;
    tbl.stubName = "";
    tbl.rowNames = "";
    tbl.colNames = "";
    tbl.body = "";
    tbl.notes = "";
    tbl.colGroups = "";
    tbl.cellStyle = "";
    tbl.fmt = ptFormatCreate();

    retp(tbl);
endp;

proc (struct ptTable) = ptSetTitle(struct ptTable tbl, title);
    tbl.title = title;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetStubName(struct ptTable tbl, stubName);
    tbl.stubName = stubName;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetRowNames(struct ptTable tbl, rowNames);
    rowNames = ptLabelsToCol(rowNames, rows(tbl.body), "ptSetRowNames", "rowNames");
    tbl.rowNames = rowNames;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetColNames(struct ptTable tbl, colNames);
    colNames = ptLabelsToCol(colNames, cols(tbl.body), "ptSetColNames", "colNames");
    tbl.colNames = colNames;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetColGroups(struct ptTable tbl, colGroups);
    colGroups = ptLabelsToCol(colGroups, cols(tbl.body), "ptSetColGroups", "colGroups");
    tbl.colGroups = colGroups;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetBody(struct ptTable tbl, body);
    tbl.body = body;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetNotes(struct ptTable tbl, notes);
    tbl.notes = notes;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetDigits(struct ptTable tbl, digits);
    call ptCheckDigits(digits, "ptSetDigits");
    tbl.fmt.digits = digits;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetStars(struct ptTable tbl, cutoffs, symbols);
    if rows(cutoffs) /= rows(symbols);
        errorlog "ptSetStars: cutoffs and symbols must have the same number of rows.";
        end;
    endif;

    tbl.fmt.stars = 1;
    tbl.fmt.starCutoffs = cutoffs;
    tbl.fmt.starSymbols = symbols;
    retp(tbl);
endp;

proc (struct ptTable) = ptNoStars(struct ptTable tbl);
    tbl.fmt.stars = 0;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetLabel(struct ptTable tbl, label);
    tbl.fmt.label = label;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetColAlign(struct ptTable tbl, colAlign);
    call ptCheckColAlign(colAlign, "ptSetColAlign");
    tbl.fmt.colAlign = colAlign;
    retp(tbl);
endp;

proc (struct ptTable) = ptSetColFormat(struct ptTable tbl, colDigits);
    local n_cols, i, j;

    n_cols = cols(tbl.body);
    colDigits = ptLabelsToCol(colDigits, n_cols, "ptSetColFormat", "colDigits");

    for j(1, n_cols, 1);
        if colDigits[j] $/= "";
            for i(1, rows(tbl.body), 1);
                if tbl.body[i, j] $/= "";
                    tbl.body[i, j] = ptFormatNumber(strtof(tbl.body[i, j]), strtof(colDigits[j]));
                endif;
            endfor;
        endif;
    endfor;

    retp(tbl);
endp;

proc (1) = ptHasCellStyle(struct ptTable tbl);
    retp(rows(tbl.cellStyle) == rows(tbl.body) and cols(tbl.cellStyle) == cols(tbl.body));
endp;

proc (0) = ptCheckCellStyle(style, caller);
    if style $/= "" and style $/= "bold" and style $/= "italic" and style $/= "bold italic";
        errorlog caller $+ ": style must be '', 'bold', 'italic', or 'bold italic'.";
        end;
    endif;
endp;

proc (struct ptTable) = ptSetCellStyle(struct ptTable tbl, row, col, style);
    call ptCheckCellStyle(style, "ptSetCellStyle");

    if row < 1 or row > rows(tbl.body) or col < 1 or col > cols(tbl.body);
        errorlog "ptSetCellStyle: row and col must be within the table body dimensions.";
        end;
    endif;

    if not ptHasCellStyle(tbl);
        tbl.cellStyle = ptBlankSA(rows(tbl.body), cols(tbl.body));
    endif;

    tbl.cellStyle[row, col] = style;
    retp(tbl);
endp;

proc (1) = ptCellStyleRow(struct ptTable tbl, i);
    local n_cols, j, styles;

    n_cols = cols(tbl.body);
    styles = ptBlankSA(1, n_cols + 1);

    if ptHasCellStyle(tbl);
        for j(1, n_cols, 1);
            styles[j + 1] = tbl.cellStyle[i, j];
        endfor;
    endif;

    retp(styles);
endp;

proc (1) = ptStyleMarkdown(text, style);
    if style $== "bold";
        retp("**" $+ text $+ "**");
    elseif style $== "italic";
        retp("*" $+ text $+ "*");
    elseif style $== "bold italic";
        retp("***" $+ text $+ "***");
    else;
        retp(text);
    endif;
endp;

proc (1) = ptStyleLatex(text, style);
    if style $== "bold";
        retp("\\textbf{" $+ text $+ "}");
    elseif style $== "italic";
        retp("\\textit{" $+ text $+ "}");
    elseif style $== "bold italic";
        retp("\\textbf{\\textit{" $+ text $+ "}}");
    else;
        retp(text);
    endif;
endp;

proc (1) = ptStyleHtml(text, style);
    if style $== "bold";
        retp("<strong>" $+ text $+ "</strong>");
    elseif style $== "italic";
        retp("<em>" $+ text $+ "</em>");
    elseif style $== "bold italic";
        retp("<strong><em>" $+ text $+ "</em></strong>");
    else;
        retp(text);
    endif;
endp;

proc (1) = ptStyleRtf(text, style);
    if style $== "bold";
        retp("\\b " $+ text $+ "\\b0");
    elseif style $== "italic";
        retp("\\i " $+ text $+ "\\i0");
    elseif style $== "bold italic";
        retp("\\b\\i " $+ text $+ "\\i0\\b0");
    else;
        retp(text);
    endif;
endp;

proc (struct ptTable) = ptTableFromMatrix(x, rowNames, colNames, title);
    struct ptTable tbl;

    tbl = ptTableCreate(title);
    tbl.rowNames = ptLabelsToCol(rowNames, rows(x), "ptTableFromMatrix", "rowNames");
    tbl.colNames = ptLabelsToCol(colNames, cols(x), "ptTableFromMatrix", "colNames");
    tbl.body = ptFormatMatrix(x, tbl.fmt.digits);

    retp(tbl);
endp;

proc (struct ptModel) = ptModelCreate(name, estimates, stdErrors);
    struct ptModel mdl;

    if rows(estimates) < 1 or cols(estimates) /= 1;
        errorlog "ptModelCreate: estimates must be a non-empty column vector.";
        end;
    endif;

    if rows(stdErrors) /= rows(estimates) or cols(stdErrors) /= cols(estimates);
        errorlog "ptModelCreate: stdErrors must have the same dimensions as estimates.";
        end;
    endif;

    mdl.name = name;
    mdl.estimates = estimates;
    mdl.stdErrors = stdErrors;
    mdl.pValues = miss(zeros(rows(estimates), cols(estimates)), 0);
    mdl.ciLower = miss(zeros(rows(estimates), 1), 0);
    mdl.ciUpper = miss(zeros(rows(estimates), 1), 0);
    mdl.termNames = "x" $+ sprintf("%d", seqa(1, 1, rows(estimates)));
    mdl.gofNames = "";
    mdl.gofValues = miss(0, 0);
    mdl.notes = "";
    mdl.fmt = ptFormatCreate();

    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetNames(struct ptModel mdl, termNames);
    mdl.termNames = ptLabelsToCol(termNames, rows(mdl.estimates), "ptModelSetNames", "termNames");
    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetPValues(struct ptModel mdl, pValues);
    if rows(pValues) /= rows(mdl.estimates) or cols(pValues) /= cols(mdl.estimates);
        errorlog "ptModelSetPValues: pValues must have the same dimensions as estimates.";
        end;
    endif;

    mdl.pValues = pValues;
    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetGOF(struct ptModel mdl, gofNames, gofValues);
    if cols(gofValues) /= 1;
        errorlog "ptModelSetGOF: gofValues must be a column vector.";
        end;
    endif;

    mdl.gofNames = ptLabelsToCol(gofNames, rows(gofValues), "ptModelSetGOF", "gofNames");
    mdl.gofValues = gofValues;
    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetDigits(struct ptModel mdl, digits);
    call ptCheckDigits(digits, "ptModelSetDigits");
    mdl.fmt.digits = digits;
    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetLabel(struct ptModel mdl, label);
    mdl.fmt.label = label;
    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetStars(struct ptModel mdl, cutoffs, symbols);
    if rows(cutoffs) /= rows(symbols);
        errorlog "ptModelSetStars: cutoffs and symbols must have the same number of rows.";
        end;
    endif;

    mdl.fmt.stars = 1;
    mdl.fmt.starCutoffs = cutoffs;
    mdl.fmt.starSymbols = symbols;
    retp(mdl);
endp;

proc (struct ptModel) = ptModelNoStars(struct ptModel mdl);
    mdl.fmt.stars = 0;
    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetColAlign(struct ptModel mdl, colAlign);
    call ptCheckColAlign(colAlign, "ptModelSetColAlign");
    mdl.fmt.colAlign = colAlign;
    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetCI(struct ptModel mdl, ciLower, ciUpper);
    if rows(ciLower) /= rows(mdl.estimates) or cols(ciLower) /= 1;
        errorlog "ptModelSetCI: ciLower must be a column vector matching estimates.";
        end;
    endif;

    if rows(ciUpper) /= rows(mdl.estimates) or cols(ciUpper) /= 1;
        errorlog "ptModelSetCI: ciUpper must be a column vector matching estimates.";
        end;
    endif;

    mdl.ciLower = ciLower;
    mdl.ciUpper = ciUpper;
    retp(mdl);
endp;

proc (struct ptModel) = ptModelSetStatRows(struct ptModel mdl, statRows);
    call ptCheckStatRows(statRows, "ptModelSetStatRows");
    mdl.fmt.statRows = statRows;
    retp(mdl);
endp;

proc (struct ptTable) = ptSetStatRows(struct ptTable tbl, statRows);
    call ptCheckStatRows(statRows, "ptSetStatRows");
    tbl.fmt.statRows = statRows;
    retp(tbl);
endp;

proc (struct ptModel) = ptModelSetNotes(struct ptModel mdl, notes);
    mdl.notes = notes;
    retp(mdl);
endp;

proc (struct ptCompareOptions) = ptCompareOptionsCreate();
    struct ptCompareOptions opts;

    opts.termOrder = "";
    opts.gofOrder = "";
    opts.mapFrom = "";
    opts.mapTo = "";
    opts.notes = "";
    opts.colGroups = "";

    retp(opts);
endp;

proc (struct ptCompareOptions) = ptCompareSetTermOrder(struct ptCompareOptions opts, termOrder);
    opts.termOrder = termOrder;
    retp(opts);
endp;

proc (struct ptCompareOptions) = ptCompareSetGofOrder(struct ptCompareOptions opts, gofOrder);
    opts.gofOrder = gofOrder;
    retp(opts);
endp;

proc (struct ptCompareOptions) = ptCompareSetLabelMap(struct ptCompareOptions opts, mapFrom, mapTo);
    call ptCheckLabelMap(mapFrom, mapTo, "ptCompareSetLabelMap");
    opts.mapFrom = mapFrom;
    opts.mapTo = mapTo;
    retp(opts);
endp;

proc (struct ptCompareOptions) = ptCompareSetNotes(struct ptCompareOptions opts, notes);
    opts.notes = notes;
    retp(opts);
endp;

proc (struct ptCompareOptions) = ptCompareSetColGroups(struct ptCompareOptions opts, colGroups);
    opts.colGroups = colGroups;
    retp(opts);
endp;

proc (struct ptTable) = ptModelTable(struct ptModel mdl);
    local n_terms, n_gof, n_stat, rows_per_term, body, row_names, i, k, base;
    struct ptTable tbl;

    call ptValidateModel(mdl, "ptModelTable");

    n_terms = rows(mdl.estimates);
    n_stat = rows(mdl.fmt.statRows);
    rows_per_term = 1 + n_stat;
    n_gof = 0;
    if mdl.gofNames[1] $/= "";
        n_gof = rows(mdl.gofValues);
    endif;

    body = ptBlankSA(rows_per_term * n_terms + n_gof, 1);
    row_names = ptBlankSA(rows(body), 1);

    for i(1, n_terms, 1);
        base = rows_per_term * (i - 1);
        row_names[base + 1] = mdl.termNames[i];
        body[base + 1, 1] = ptFormatEstimate(mdl.estimates[i], mdl.pValues[i], mdl.fmt);

        for k(1, n_stat, 1);
            row_names[base + 1 + k] = "";
            body[base + 1 + k, 1] = ptStatRowValue(mdl.fmt.statRows[k], mdl, i);
        endfor;
    endfor;

    for i(1, n_gof, 1);
        row_names[rows_per_term * n_terms + i] = mdl.gofNames[i];
        body[rows_per_term * n_terms + i, 1] = ptFormatGOFValue(mdl.gofValues[i], mdl.fmt.digits);
    endfor;

    tbl = ptTableCreate(mdl.name);
    tbl.stubName = "Term";
    tbl.rowNames = row_names;
    tbl.colNames = mdl.name;
    tbl.body = body;
    tbl.fmt = mdl.fmt;
    tbl.notes = ptAppendNotes(ptStarNote(mdl.fmt), mdl.notes);

    retp(tbl);
endp;

proc (struct ptTable) = ptModelCompare(struct ptModel models);
    retp(ptModelCompareWith(models, ptCompareOptionsCreate()));
endp;

proc (struct ptTable) = ptModelCompareWith(struct ptModel models, struct ptCompareOptions opts);
    local n_models, n_terms, n_gof, n_stat, rows_per_term, n_rows, body, row_names, col_names, i, j, k, row, base;
    local term_names, gof_names, display_names, notes;
    local idx;
    struct ptTable tbl;

    n_models = rows(models);
    if n_models < 1;
        errorlog "ptModelCompare: at least one model is required.";
        end;
    endif;

    for j(1, n_models, 1);
        call ptValidateModel(models[j], "ptModelCompare");
    endfor;

    term_names = models[1].termNames;
    gof_names = "";
    if models[1].gofNames[1] $/= "";
        gof_names = models[1].gofNames;
    endif;

    for j(2, n_models, 1);
        term_names = ptAppendNewLabels(term_names, models[j].termNames);
        if models[j].gofNames[1] $/= "";
            if gof_names[1] $== "";
                gof_names = models[j].gofNames;
            else;
                gof_names = ptAppendNewLabels(gof_names, models[j].gofNames);
            endif;
        endif;
    endfor;

    term_names = ptOrderLabels(term_names, opts.termOrder);
    if gof_names[1] $/= "";
        gof_names = ptOrderLabels(gof_names, opts.gofOrder);
    endif;
    display_names = ptApplyLabelMap(term_names, opts.mapFrom, opts.mapTo);

    n_terms = rows(term_names);
    n_stat = rows(models[1].fmt.statRows);
    rows_per_term = 1 + n_stat;
    n_gof = 0;
    if gof_names[1] $/= "";
        n_gof = rows(gof_names);
    endif;
    n_rows = rows_per_term * n_terms + n_gof;

    body = ptBlankSA(n_rows, n_models);
    row_names = ptBlankSA(n_rows, 1);
    col_names = ptBlankSA(n_models, 1);

    for j(1, n_models, 1);
        col_names[j] = models[j].name;
    endfor;

    for i(1, n_terms, 1);
        base = rows_per_term * (i - 1);
        row_names[base + 1] = display_names[i];

        for j(1, n_models, 1);
            idx = ptFindLabel(models[j].termNames, term_names[i]);
            if idx == 0;
                body[base + 1, j] = "";
                for k(1, n_stat, 1);
                    body[base + 1 + k, j] = "";
                endfor;
            else;
                body[base + 1, j] = ptFormatEstimate(models[j].estimates[idx], models[j].pValues[idx], models[j].fmt);
                for k(1, n_stat, 1);
                    body[base + 1 + k, j] = ptStatRowValue(models[1].fmt.statRows[k], models[j], idx);
                endfor;
            endif;
        endfor;
    endfor;

    for i(1, n_gof, 1);
        row = rows_per_term * n_terms + i;
        row_names[row] = gof_names[i];

        for j(1, n_models, 1);
            idx = 0;
            if models[j].gofNames[1] $/= "";
                idx = ptFindLabel(models[j].gofNames, gof_names[i]);
            endif;

            if idx == 0;
                body[row, j] = "";
            else;
                body[row, j] = ptFormatGOFValue(models[j].gofValues[idx], models[j].fmt.digits);
            endif;
        endfor;
    endfor;

    notes = ptStarNote(models[1].fmt);
    for j(1, n_models, 1);
        if models[j].notes[1] $/= "";
            if n_models > 1;
                notes = ptAppendNotes(notes, models[j].name $+ ": " $+ models[j].notes);
            else;
                notes = ptAppendNotes(notes, models[j].notes);
            endif;
        endif;
    endfor;
    notes = ptAppendNotes(notes, opts.notes);

    tbl = ptTableCreate("Model comparison");
    tbl.stubName = "Term";
    tbl.rowNames = row_names;
    tbl.colNames = col_names;
    tbl.body = body;
    tbl.fmt = models[1].fmt;
    tbl.notes = notes;

    if ptHasColGroups(opts.colGroups);
        if rows(opts.colGroups) /= n_models;
            errorlog "ptModelCompareWith: colGroups must have one entry for each model.";
            end;
        endif;
        tbl.colGroups = opts.colGroups;
    endif;

    retp(tbl);
endp;

proc (struct ptTable) = ptTableFrom(x);
    struct ptTable tbl;

    if isStructType(x, "olsmtOut");
        tbl = ptFromOlsmt(x);
    elseif isStructType(x, "glmOut");
        tbl = ptFromGlm(x);
    elseif isStructType(x, "dstatmtOut");
        tbl = ptFromDstatmt(x);
    elseif isStructType(x, "fglsOut");
        tbl = ptFromFgls(x);
    else;
        errorlog "ptTableFrom: unsupported input type.";
        end;
    endif;

    retp(tbl);
endp;

proc (struct ptModel) = ptModelFrom(name, x);
    struct ptModel mdl;

    if isStructType(x, "olsmtOut");
        mdl = ptModelFromOlsmt(name, x);
    elseif isStructType(x, "glmOut");
        mdl = ptModelFromGlm(name, x);
    elseif isStructType(x, "gmmOut");
        mdl = ptModelFromGmm(name, x);
    elseif isStructType(x, "fglsOut");
        mdl = ptModelFromFgls(name, x);
    else;
        errorlog "ptModelFrom: unsupported model output structure.";
        end;
    endif;

    retp(mdl);
endp;

proc (struct ptModel) = ptModelFromOlsmt(name, struct olsmtOut out);
    local se, pval, df, names, tstat;
    struct ptModel mdl;

    se = out.stderr;
    df = out.df;
    tstat = out.b ./ se;
    pval = 2 * cdfTc(abs(tstat), df);

    names = out.vnam;
    if rows(names) == 1 and cols(names) > 1;
        names = names';
    endif;

    if rows(names) == rows(out.b) + 1;
        names = names[2:rows(names)];
    endif;

    if names[1] $== "";
        names = "x" $+ sprintf("%d", seqa(1, 1, rows(out.b)));
    endif;

    mdl = ptModelCreate(name, out.b, se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, pval);
    mdl = ptModelSetGOF(mdl, "N" $| "R-squared" $| "DF Residual", (out.df + rows(out.b)) | out.rsq | out.df);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromOlsmt(struct olsmtOut out);
    struct ptModel mdl;
    mdl = ptModelFromOlsmt("OLS results", out);
    retp(ptModelTable(mdl));
endp;

proc (struct ptModel) = ptModelFromFgls(name, struct fglsOut out);
    local names;
    struct ptModel mdl;

    names = out.varnames;
    if names[1] $== "CONSTANT";
        names[1] = "Constant";
    endif;

    mdl = ptModelCreate(name, out.beta_fgls, out.se_fgls);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, out.pvt);
    mdl = ptModelSetCI(mdl, out.ci[., 1], out.ci[., 2]);
    mdl = ptModelSetGOF(mdl, "N" $| "R-squared" $| "DF Residual", (out.df + rows(out.beta_fgls)) | out.rsq | out.df);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromFgls(struct fglsOut out);
    struct ptModel mdl;
    mdl = ptModelFromFgls("FGLS results", out);
    retp(ptModelTable(mdl));
endp;

proc (struct ptModel) = ptModelFromGlm(name, struct glmOut out);
    local names;
    struct ptModel mdl;

    names = out.modelInfo.xNames;
    if out.constantFlag and names[1] $== "CONSTANT";
        names[1] = "Constant";
    endif;

    mdl = ptModelCreate(name, out.coef.estimates, out.coef.se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, out.coef.pvalue);
    mdl = ptModelSetGOF(mdl, "N" $| "DF" $| "AIC" $| "BIC", out.modelInfo.n | out.modelInfo.df | out.modelSelect.aic | out.modelSelect.bic);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromGlm(struct glmOut out);
    struct ptModel mdl;
    mdl = ptModelFromGlm("GLM results", out);
    retp(ptModelTable(mdl));
endp;

proc (struct ptModel) = ptModelFromGmm(name, struct gmmOut out);
    local se;
    struct ptModel mdl;

    se = sqrt(diag(out.covPar));
    mdl = ptModelCreate(name, out.paramEst, se);
    mdl = ptModelSetNames(mdl, out.varnames);
    mdl = ptModelSetGOF(mdl, "N" $| "J-statistic" $| "DF", out.numObs | out.jStat | out.df);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromDstatmt(struct dstatmtOut out);
    local body;
    struct ptTable tbl;

    /* Continuous columns use default digit formatting; count columns are integers. */
    body = ptFormatMatrix(out.mean ~ out.std ~ out.min ~ out.max, 3);
    body = body $~ ptFormatMatrix(out.valid ~ out.missing, 0);

    tbl = ptTableCreate("Summary statistics");
    tbl.rowNames = ptLabelsToCol(out.vnames, rows(out.mean), "ptFromDstatmt", "vnames");
    tbl.colNames = "Mean" $| "Std. Dev." $| "Min" $| "Max" $| "Valid" $| "Missing";
    tbl.body = body;
    tbl.stubName = "Variable";

    retp(tbl);
endp;

proc (1) = ptFormatMatrix(x, digits);
    local out, i, j;

    out = ptBlankSA(rows(x), cols(x));
    for i(1, rows(x), 1);
        for j(1, cols(x), 1);
            out[i, j] = ptFormatNumber(x[i, j], digits);
        endfor;
    endfor;

    retp(out);
endp;

proc (1) = ptFormatNumber(x, digits);
    if scalmiss(x);
        retp("");
    endif;

    retp(sprintf("%." $+ sprintf("%d", digits) $+ "f", x));
endp;

/* Format a GOF/count value: whole numbers render as integers ("74"),
** fractional values use the standard digit count ("0.661"). */
proc (1) = ptFormatGOFValue(x, digits);
    if scalmiss(x);
        retp("");
    endif;
    if x == floor(x);
        retp(sprintf("%.0f", x));
    endif;
    retp(ptFormatNumber(x, digits));
endp;

proc (1) = ptFormatEstimate(x, pval, struct ptFormat fmt);
    local out;

    out = ptFormatNumber(x, fmt.digits);

    if fmt.stars and not scalmiss(pval);
        out = out $+ ptStars(pval, fmt);
    endif;

    retp(out);
endp;

proc (1) = ptStars(pval, struct ptFormat fmt);
    local mark, i;

    mark = "";
    for i(1, rows(fmt.starCutoffs), 1);
        if pval <= fmt.starCutoffs[i];
            mark = fmt.starSymbols[i];
        endif;
    endfor;

    retp(mark);
endp;

proc (1) = ptWrapStatistic(value, struct ptFormat fmt);
    if fmt.statisticWrapper $== "bracket";
        retp("[" $+ value $+ "]");
    elseif fmt.statisticWrapper $== "none";
        retp(value);
    endif;

    retp("(" $+ value $+ ")");
endp;

proc (1) = ptStatRowValue(statType, struct ptModel mdl, idx);
    local tstat;

    if statType $== "se";
        if scalmiss(mdl.stdErrors[idx]);
            retp("");
        endif;
        retp(ptWrapStatistic(ptFormatNumber(mdl.stdErrors[idx], mdl.fmt.digits), mdl.fmt));
    elseif statType $== "tstat";
        if scalmiss(mdl.stdErrors[idx]) or mdl.stdErrors[idx] == 0;
            retp("");
        endif;
        tstat = mdl.estimates[idx] / mdl.stdErrors[idx];
        retp(ptWrapStatistic(ptFormatNumber(tstat, mdl.fmt.digits), mdl.fmt));
    elseif statType $== "pvalue";
        if scalmiss(mdl.pValues[idx]);
            retp("");
        endif;
        retp(ptWrapStatistic(ptFormatNumber(mdl.pValues[idx], mdl.fmt.digits), mdl.fmt));
    elseif statType $== "ci";
        if scalmiss(mdl.ciLower[idx]) or scalmiss(mdl.ciUpper[idx]);
            retp("");
        endif;
        retp("[" $+ ptFormatNumber(mdl.ciLower[idx], mdl.fmt.digits) $+ ", " $+ ptFormatNumber(mdl.ciUpper[idx], mdl.fmt.digits) $+ "]");
    endif;

    retp("");
endp;

proc (1) = ptStarNote(struct ptFormat fmt);
    local note, i;

    if not fmt.stars;
        retp("");
    endif;

    note = "Significance: ";
    for i(1, rows(fmt.starCutoffs), 1);
        if i > 1;
            note = note $+ ", ";
        endif;
        note = note $+ fmt.starSymbols[i] $+ " p<" $+ sprintf("%.3g", fmt.starCutoffs[i]);
    endfor;

    retp(note);
endp;

proc (1) = ptRenderArray(struct ptTable tbl);
    local out, n_rows, n_cols;

    call ptValidateTable(tbl, "ptRenderArray");

    n_rows = rows(tbl.body);
    n_cols = cols(tbl.body);
    out = ptBlankSA(n_rows + 1, n_cols + 1);
    out[1, 1] = tbl.stubName;
    out[1, 2:n_cols + 1] = tbl.colNames';
    out[2:n_rows + 1, 1] = tbl.rowNames;
    out[2:n_rows + 1, 2:n_cols + 1] = tbl.body;

    retp(out);
endp;

proc (1) = ptRenderMarkdown(struct ptTable tbl);
    local arr, out, sep, i, j, row, styles;

    arr = ptRenderArray(tbl);
    out = "";

    if tbl.title $/= "";
        out = "# " $+ tbl.title $+ "\n\n";
    endif;

    if ptHasColGroups(tbl.colGroups);
        out = out $+ "|" $+ ptJoinRow(ptColGroupRow(tbl), "|") $+ "|\n";
    endif;

    out = out $+ "|" $+ ptJoinRow(arr[1, .], "|") $+ "|\n";
    sep = ptBlankSA(1, cols(arr));
    for i(1, cols(arr), 1);
        if tbl.fmt.colAlign $/= "";
            sep[i] = ptMarkdownAlignCell(ptColAlignChar(tbl, i, cols(arr)));
        else;
            sep[i] = "---";
        endif;
    endfor;
    out = out $+ "|" $+ ptJoinRow(sep, "|") $+ "|\n";

    for i(2, rows(arr), 1);
        row = arr[i, .];
        styles = ptCellStyleRow(tbl, i - 1);
        for j(1, cols(arr), 1);
            if styles[j] $/= "";
                row[j] = ptStyleMarkdown(row[j], styles[j]);
            endif;
        endfor;
        out = out $+ "|" $+ ptJoinRow(row, "|") $+ "|\n";
    endfor;

    if tbl.notes[1] $/= "";
        out = out $+ "\n";
        for i(1, rows(tbl.notes), 1);
            out = out $+ tbl.notes[i] $+ "\n";
        endfor;
    endif;

    retp(out);
endp;

proc (1) = ptRenderCsv(struct ptTable tbl);
    local arr, out, i;

    arr = ptRenderArray(tbl);
    out = "";

    if ptHasColGroups(tbl.colGroups);
        out = out $+ ptJoinRow(ptColGroupRow(tbl), ",") $+ "\n";
    endif;

    for i(1, rows(arr), 1);
        out = out $+ ptJoinRow(arr[i, .], ",") $+ "\n";
    endfor;

    retp(out);
endp;

proc (1) = ptRenderLatex(struct ptTable tbl);
    local arr, out, i, spec;

    arr = ptRenderArray(tbl);

    if tbl.fmt.colAlign $/= "";
        if strlen(tbl.fmt.colAlign) /= cols(arr);
            errorlog "ptRenderLatex: colAlign must specify " $+ sprintf("%d", cols(arr)) $+ " column(s) (stub column plus data columns).";
            end;
        endif;
        spec = tbl.fmt.colAlign;
    else;
        spec = "l" $+ chrs(114 * ones(1, cols(arr) - 1));
    endif;

    out = "\\begin{table}[!htbp]\n\\centering\n";
    if tbl.title $/= "";
        out = out $+ "\\caption{" $+ ptEscapeLatex(tbl.title) $+ "}\n";
    endif;
    if tbl.fmt.label $/= "";
        out = out $+ "\\label{" $+ tbl.fmt.label $+ "}\n";
    endif;
    out = out $+ "\\begin{tabular}{" $+ spec $+ "}\n\\toprule\n";

    if ptHasColGroups(tbl.colGroups);
        out = out $+ ptLatexColGroupHeader(tbl);
    endif;

    out = out $+ ptJoinLatexRow(arr[1, .]) $+ " \\\\\n\\midrule\n";

    for i(2, rows(arr), 1);
        out = out $+ ptJoinLatexRowStyled(arr[i, .], ptCellStyleRow(tbl, i - 1)) $+ " \\\\\n";
    endfor;

    out = out $+ "\\bottomrule\n\\end{tabular}\n";

    if tbl.notes[1] $/= "";
        out = out $+ "\\\\\n";
        for i(1, rows(tbl.notes), 1);
            out = out $+ "\\footnotesize{" $+ ptEscapeLatex(tbl.notes[i]) $+ "}\\\\\n";
        endfor;
    endif;

    out = out $+ "\\end{table}\n";
    retp(out);
endp;

proc (1) = ptRenderText(struct ptTable tbl);
    local arr, out, i, j, n_rows, n_cols, widths, row, sep, grpRow, grpLine;

    arr = ptRenderArray(tbl);
    n_rows = rows(arr);
    n_cols = cols(arr);
    widths = ptColWidths(arr);

    out = "";
    if tbl.title $/= "";
        out = tbl.title $+ "\n\n";
    endif;

    if ptHasColGroups(tbl.colGroups);
        grpRow = ptColGroupRow(tbl);
        grpLine = ptPadRight(grpRow[1], widths[1]);
        for j(2, n_cols, 1);
            grpLine = grpLine $+ "  " $+ ptPadRight(grpRow[j], widths[j]);
        endfor;
        out = out $+ grpLine $+ "\n";
    endif;

    for i(1, n_rows, 1);
        row = ptBlankSA(1, n_cols);
        for j(1, n_cols, 1);
            row[j] = ptPadAlign(arr[i, j], widths[j], ptColAlignChar(tbl, j, n_cols));
        endfor;
        out = out $+ ptJoinRow(row, "  ") $+ "\n";

        if i == 1;
            sep = ptRepeatChar("-", widths[1]);
            for j(2, n_cols, 1);
                sep = sep $+ "  " $+ ptRepeatChar("-", widths[j]);
            endfor;
            out = out $+ sep $+ "\n";
        endif;
    endfor;

    if tbl.notes[1] $/= "";
        out = out $+ "\n";
        for i(1, rows(tbl.notes), 1);
            out = out $+ tbl.notes[i] $+ "\n";
        endfor;
    endif;

    retp(out);
endp;

proc (1) = ptColWidths(arr);
    local widths, j;

    widths = zeros(1, cols(arr));
    for j(1, cols(arr), 1);
        widths[j] = maxc(strlen(arr[., j]));
    endfor;

    retp(widths);
endp;

proc (1) = ptPadRight(s, width);
    retp(sprintf("%-" $+ ntos(width) $+ "s", s));
endp;

proc (1) = ptPadLeft(s, width);
    retp(sprintf("%" $+ ntos(width) $+ "s", s));
endp;

proc (1) = ptRepeatChar(ch, n);
    local out, i;

    out = "";
    for i(1, n, 1);
        out = out $+ ch;
    endfor;

    retp(out);
endp;

proc (1) = ptRenderRtf(struct ptTable tbl);
    local arr, out, i, j, n_rows, n_cols, widths, borders, cellx, cellText, styles;

    arr = ptRenderArray(tbl);
    n_rows = rows(arr);
    n_cols = cols(arr);
    widths = ptColWidths(arr);

    out = "{\\rtf1\\ansi\n";

    if tbl.title $/= "";
        out = out $+ "{\\b " $+ ptEscapeRtf(tbl.title) $+ "}\\par\n";
    endif;

    borders = "\\clbrdrt\\brdrs\\brdrw10\\clbrdrl\\brdrs\\brdrw10"
        $+ "\\clbrdrb\\brdrs\\brdrw10\\clbrdrr\\brdrs\\brdrw10";

    if ptHasColGroups(tbl.colGroups);
        out = out $+ ptRtfColGroupRow(tbl, widths, borders);
    endif;

    for i(1, n_rows, 1);
        out = out $+ "\\trowd\\trgaph108\\trleft0\n";
        cellx = 0;
        for j(1, n_cols, 1);
            cellx = cellx + (widths[j] * 120 + 200);
            out = out $+ borders $+ "\\cellx" $+ ntos(cellx) $+ "\n";
        endfor;

        if i > 1;
            styles = ptCellStyleRow(tbl, i - 1);
        endif;

        out = out $+ "\\pard\\intbl";
        for j(1, n_cols, 1);
            cellText = ptEscapeRtf(arr[i, j]);
            if i == 1;
                cellText = "\\b " $+ cellText $+ "\\b0";
            elseif styles[j] $/= "";
                cellText = ptStyleRtf(cellText, styles[j]);
            endif;
            out = out $+ " " $+ cellText $+ "\\cell";
        endfor;
        out = out $+ "\\row\n";
    endfor;

    if tbl.notes[1] $/= "";
        for i(1, rows(tbl.notes), 1);
            out = out $+ "{\\i " $+ ptEscapeRtf(tbl.notes[i]) $+ "}\\par\n";
        endfor;
    endif;

    out = out $+ "}\n";
    retp(out);
endp;

proc (1) = ptRenderHtml(struct ptTable tbl);
    local arr, out, i, j, n_cols, styles, cellText;

    arr = ptRenderArray(tbl);
    n_cols = cols(arr);

    out = "<table>\n";
    if tbl.title $/= "";
        out = out $+ "<caption>" $+ ptEscapeHtml(tbl.title) $+ "</caption>\n";
    endif;

    out = out $+ "<thead>\n";

    if ptHasColGroups(tbl.colGroups);
        out = out $+ ptHtmlColGroupRow(tbl);
    endif;

    out = out $+ "<tr>";
    for j(1, n_cols, 1);
        out = out $+ "<th" $+ ptHtmlAlignAttr(tbl, j, n_cols) $+ ">" $+ ptEscapeHtml(arr[1, j]) $+ "</th>";
    endfor;
    out = out $+ "</tr>\n</thead>\n<tbody>\n";

    for i(2, rows(arr), 1);
        styles = ptCellStyleRow(tbl, i - 1);
        out = out $+ "<tr><th scope=\"row\"" $+ ptHtmlAlignAttr(tbl, 1, n_cols) $+ ">" $+ ptEscapeHtml(arr[i, 1]) $+ "</th>";
        for j(2, n_cols, 1);
            cellText = ptEscapeHtml(arr[i, j]);
            if styles[j] $/= "";
                cellText = ptStyleHtml(cellText, styles[j]);
            endif;
            out = out $+ "<td" $+ ptHtmlAlignAttr(tbl, j, n_cols) $+ ">" $+ cellText $+ "</td>";
        endfor;
        out = out $+ "</tr>\n";
    endfor;

    out = out $+ "</tbody>\n</table>\n";

    if tbl.notes[1] $/= "";
        for i(1, rows(tbl.notes), 1);
            out = out $+ "<p class=\"pt-note\">" $+ ptEscapeHtml(tbl.notes[i]) $+ "</p>\n";
        endfor;
    endif;

    retp(out);
endp;

proc (1) = ptJoinRow(row, sep);
    local out, j;

    out = row[1];
    for j(2, cols(row), 1);
        out = out $+ sep $+ row[j];
    endfor;

    retp(out);
endp;

proc (1) = ptJoinLatexRow(row);
    local out, j;

    out = ptEscapeLatex(row[1]);
    for j(2, cols(row), 1);
        out = out $+ " & " $+ ptEscapeLatex(row[j]);
    endfor;

    retp(out);
endp;

proc (1) = ptJoinLatexRowStyled(row, styles);
    local out, j, cell;

    cell = ptEscapeLatex(row[1]);
    if styles[1] $/= "";
        cell = ptStyleLatex(cell, styles[1]);
    endif;
    out = cell;

    for j(2, cols(row), 1);
        cell = ptEscapeLatex(row[j]);
        if styles[j] $/= "";
            cell = ptStyleLatex(cell, styles[j]);
        endif;
        out = out $+ " & " $+ cell;
    endfor;

    retp(out);
endp;

proc (1) = ptLatexColGroupHeader(struct ptTable tbl);
    local labels, spans, out, col, g;

    { labels, spans } = ptColGroupRuns(tbl.colGroups);

    out = "";
    col = 2;
    for g(1, rows(labels), 1);
        if labels[g] $== "";
            if spans[g] == 1;
                out = out $+ "";
            else;
                out = out $+ "\\multicolumn{" $+ sprintf("%d", spans[g]) $+ "}{c}{}";
            endif;
        else;
            out = out $+ "\\multicolumn{" $+ sprintf("%d", spans[g]) $+ "}{c}{" $+ ptEscapeLatex(labels[g]) $+ "}";
        endif;

        if g < rows(labels);
            out = out $+ " & ";
        endif;
    endfor;
    out = " & " $+ out $+ " \\\\\n";

    col = 2;
    for g(1, rows(labels), 1);
        if labels[g] $/= "";
            out = out $+ "\\cmidrule(lr){" $+ sprintf("%d", col) $+ "-" $+ sprintf("%d", col + spans[g] - 1) $+ "}\n";
        endif;
        col = col + spans[g];
    endfor;

    retp(out);
endp;

proc (1) = ptEscapeLatex(s);
    s = strreplace(s, "\\", "\\textbackslash{}");
    s = strreplace(s, "_", "\\_");
    s = strreplace(s, "%", "\\%");
    s = strreplace(s, "&", "\\&");
    s = strreplace(s, "#", "\\#");
    retp(s);
endp;

proc (1) = ptEscapeRtf(s);
    s = strreplace(s, "\\", "\\\\");
    s = strreplace(s, "{", "\\{");
    s = strreplace(s, "}", "\\}");
    retp(s);
endp;

proc (1) = ptRtfColGroupRow(struct ptTable tbl, widths, borders);
    local labels, spans, row, out, cellx, j, g, col, n_cols, mergeFlags, cellText;

    { labels, spans } = ptColGroupRuns(tbl.colGroups);
    row = ptColGroupRow(tbl);

    n_cols = cols(widths);
    mergeFlags = zeros(1, n_cols);

    col = 2;
    for g(1, rows(labels), 1);
        if spans[g] > 1;
            mergeFlags[col] = 1;
            for j(col + 1, col + spans[g] - 1, 1);
                mergeFlags[j] = 2;
            endfor;
        endif;
        col = col + spans[g];
    endfor;

    out = "\\trowd\\trgaph108\\trleft0\n";
    cellx = 0;
    for j(1, n_cols, 1);
        cellx = cellx + (widths[j] * 120 + 200);
        if mergeFlags[j] == 1;
            out = out $+ "\\clmgf";
        elseif mergeFlags[j] == 2;
            out = out $+ "\\clmrg";
        endif;
        out = out $+ borders $+ "\\cellx" $+ ntos(cellx) $+ "\n";
    endfor;

    out = out $+ "\\pard\\intbl";
    for j(1, n_cols, 1);
        cellText = ptEscapeRtf(row[j]);
        if mergeFlags[j] == 2;
            out = out $+ "\\cell";
        else;
            if cellText $/= "";
                cellText = "\\b " $+ cellText $+ "\\b0";
            endif;
            out = out $+ " " $+ cellText $+ "\\cell";
        endif;
    endfor;
    out = out $+ "\\row\n";

    retp(out);
endp;

proc (1) = ptHtmlColGroupRow(struct ptTable tbl);
    local labels, spans, out, g;

    { labels, spans } = ptColGroupRuns(tbl.colGroups);

    out = "<tr><th></th>";
    for g(1, rows(labels), 1);
        if spans[g] == 1;
            out = out $+ "<th>" $+ ptEscapeHtml(labels[g]) $+ "</th>";
        else;
            out = out $+ "<th colspan=\"" $+ sprintf("%d", spans[g]) $+ "\">" $+ ptEscapeHtml(labels[g]) $+ "</th>";
        endif;
    endfor;
    out = out $+ "</tr>\n";

    retp(out);
endp;

proc (1) = ptEscapeHtml(s);
    s = strreplace(s, "&", "&amp;");
    s = strreplace(s, "<", "&lt;");
    s = strreplace(s, ">", "&gt;");
    retp(s);
endp;

proc (1) = ptFileExt(fname);
    local i, ext;

    ext = "";
    for i(strlen(fname), 1, -1);
        if strsect(fname, i, 1) $== ".";
            ext = lower(strsect(fname, i + 1, strlen(fname) - i));
            break;
        endif;
    endfor;

    retp(ext);
endp;

proc (1) = ptExport(struct ptTable tbl, fname);
    local ext, text, ret, oldtrap;

    call ptValidateTable(tbl, "ptExport");

    ext = ptFileExt(fname);

    if ext $== "xlsx" or ext $== "xls";
        oldtrap = trapchk(1);
        trap 1;
        ret = SpreadsheetWrite(ptRenderArray(tbl), fname, "A1", 1);
        trap oldtrap;
        if scalerr(ret);
            ret = scalerr(ret);
        endif;
        retp(ret);
    elseif ext $== "md";
        text = ptRenderMarkdown(tbl);
    elseif ext $== "tex";
        text = ptRenderLatex(tbl);
    elseif ext $== "csv";
        text = ptRenderCsv(tbl);
    elseif ext $== "rtf";
        text = ptRenderRtf(tbl);
    elseif ext $== "html" or ext $== "htm";
        text = ptRenderHtml(tbl);
    else;
        text = ptRenderText(tbl);
    endif;

    call ptWriteTextFile(fname, text);
    retp(0);
endp;

proc (0) = ptWriteTextFile(fname, text);
    output file=^fname reset;
    screen off;
    output on;
    print /flush text;
    output off;
    screen on;
endp;

proc (1) = ptStripRtfHeader(s);
    local prefix;

    prefix = "{\\rtf1\\ansi\n";
    if strsect(s, 1, strlen(prefix)) $== prefix;
        retp(strsect(s, strlen(prefix) + 1, strlen(s) - strlen(prefix)));
    endif;

    retp(s);
endp;

proc (1) = ptStripRtfFooter(s);
    local suffix;

    suffix = "}\n";
    if strsect(s, strlen(s) - strlen(suffix) + 1, strlen(suffix)) $== suffix;
        retp(strsect(s, 1, strlen(s) - strlen(suffix)));
    endif;

    retp(s);
endp;

proc (1) = ptExportAll(struct ptTable tbl, fname);
    local ext, n, i, text, ret, oldtrap, body, sep;

    n = rows(tbl);
    for i(1, n, 1);
        call ptValidateTable(tbl[i], "ptExportAll");
    endfor;

    ext = ptFileExt(fname);

    if ext $== "xlsx" or ext $== "xls";
        oldtrap = trapchk(1);
        trap 1;
        for i(1, n, 1);
            ret = SpreadsheetWrite(ptRenderArray(tbl[i]), fname, "A1", i);
            if scalerr(ret);
                trap oldtrap;
                retp(scalerr(ret));
            endif;
        endfor;
        trap oldtrap;
        retp(0);
    endif;

    if ext $== "rtf";
        if n == 1;
            text = ptRenderRtf(tbl[1]);
        else;
            text = ptStripRtfFooter(ptRenderRtf(tbl[1]));
            for i(2, n, 1);
                body = ptStripRtfHeader(ptRenderRtf(tbl[i]));
                if i < n;
                    body = ptStripRtfFooter(body);
                endif;
                text = text $+ body;
            endfor;
        endif;

        call ptWriteTextFile(fname, text);
        retp(0);
    endif;

    text = "";
    for i(1, n, 1);
        if ext $== "md";
            body = ptRenderMarkdown(tbl[i]);
            sep = "\n---\n\n";
        elseif ext $== "tex";
            body = ptRenderLatex(tbl[i]);
            sep = "\n";
        elseif ext $== "csv";
            body = ptRenderCsv(tbl[i]);
            sep = "\n";
        elseif ext $== "html" or ext $== "htm";
            body = ptRenderHtml(tbl[i]);
            sep = "\n";
        else;
            body = ptRenderText(tbl[i]);
            sep = "\n";
        endif;

        text = text $+ body $+ sep;
    endfor;

    call ptWriteTextFile(fname, text);
    retp(0);
endp;

/*
** ptExportAllFormats(tbl, basename, exts): batch-export a ptTable array to
** several output formats in one call. For each extension in exts (e.g.
** "md" $| "tex" $| "html"), writes basename + "." + extension via
** ptExportAll. Returns 0 if every format exported successfully, otherwise
** the return code of the first format that failed (export continues for
** the remaining formats regardless).
*/
proc (1) = ptExportAllFormats(struct ptTable tbl, basename, exts);
    local n, i, ret, err;

    err = 0;
    n = rows(exts);
    for i(1, n, 1);
        ret = ptExportAll(tbl, basename $+ "." $+ exts[i]);
        if ret /= 0 and err == 0;
            err = ret;
        endif;
    endfor;

    retp(err);
endp;

/*
** pubtableSet(): detect installed optional GAUSS libraries and write
** pubtable.dec to the standard package installation directory
** (getGAUSSHome() + "pkgs/pubtable/src/"). Run this once after installing
** pubtable and any optional libraries (cmlmt, maxlikmt, optmt, tsmt).
**
** Then add '#include pubtable.dec' before '#include pubtable.src' in
** your programs to activate the corresponding adapters.
**
** For development installations (git clones not installed via the package
** manager) use ptSetupAt(srcDir) with the full path to the pubtable src/
** directory.
**
** qardl is auto-detected via the QARDL_SDF_INCLUDED guard in qardl.sdf
** and does not need a pubtable.dec entry — just include qardl.sdf first.
*/
proc (1) = pubtableSet();
    retp(_ptWriteDecFile(getGAUSSHome(), getGAUSSHome() $+ "pkgs/pubtable/src/", 1));
endp;

proc (1) = ptSetup();
    retp(pubtableSet());
endp;

proc (1) = ptSetupAt(srcDir);
    retp(_ptWriteDecFile(getGAUSSHome(), srcDir, 1));
endp;

proc (1) = _ptWriteDecFile(gaussHome, ptSrcDir, verbose);
    local f, decPath, lines, detected;

    lines = "/* pubtable.dec\n";
    lines = lines $+ "** Auto-generated by pubtableSet(). Do not edit manually.\n";
    lines = lines $+ "** Re-run after installing or removing optional libraries.\n";
    lines = lines $+ "** Machine-specific: do not commit to shared source control. */\n\n";
    lines = lines $+ "declare matrix _pubtable_ver = { 0, 3, 0 };\n\n";

    detected = "";

    f = fopen(gaussHome $+ "pkgs/cmlmt/src/cmlmt.sdf", "r");
    if f > 0;
        call close(f);
        lines    = lines $+ "#define PT_USE_CMLMT\n";
        detected = detected $+ "  cmlmt\n";
    endif;

    f = fopen(gaussHome $+ "pkgs/maxlikmt/src/maxlikmt.sdf", "r");
    if f > 0;
        call close(f);
        lines    = lines $+ "#define PT_USE_MAXLIKMT\n";
        detected = detected $+ "  maxlikmt\n";
    endif;

    f = fopen(gaussHome $+ "pkgs/optmt/src/optmt.sdf", "r");
    if f > 0;
        call close(f);
        lines    = lines $+ "#define PT_USE_OPTMT\n";
        detected = detected $+ "  optmt\n";
    endif;

    f = fopen(gaussHome $+ "pkgs/tsmt/src/tsmt.sdf", "r");
    if f > 0;
        call close(f);
        lines    = lines $+ "#define PT_USE_TSMT\n";
        detected = detected $+ "  tsmt\n";
    endif;

    decPath = ptSrcDir $+ "pubtable.dec";
    call ptWriteTextFile(decPath, lines);

    if verbose;
        print "pubtableSet: optional library detection complete.";
        if strlen(detected) > 0;
            print "Adapters enabled:";
            print detected;
        else;
            print "  (none — no optional GAUSS libraries found)";
        endif;
        print "  qardl: auto-detected via QARDL_SDF_INCLUDED (no config entry needed).";
        print "";
        print "pubtable.dec written to: " $+ decPath;
        print "Add '#include pubtable.dec' before '#include pubtable.src' to activate.";
    endif;

    retp(0);
endp;

/*
** _ptSetupSilent(): called automatically at pubtable.src load time.
** If the package is installed at the standard path and pubtable.dec has
** not yet been generated, silently runs library detection and writes it.
** The generated pubtable.dec takes effect on the next program run when
** the user includes it before pubtable.src. Does nothing if the package
** is not installed at the standard path — use ptSetupAt(srcDir) instead.
*/
proc (1) = _ptSetupSilent();
    local gaussHome, srcDir, decPath, fh, header, needsSetup;

    gaussHome = getGAUSSHome();
    srcDir    = gaussHome $+ "pkgs/pubtable/src/";
    decPath   = srcDir $+ "pubtable.dec";

    /* Only proceed if the package is installed at the standard path */
    fh = fopen(gaussHome $+ "pkgs/pubtable/src/pubtable.src", "r");
    if fh <= 0;
        retp(0);
    endif;
    call close(fh);

    /* Check if pubtable.dec has already been generated by pubtableSet() */
    needsSetup = 1;
    fh = fopen(decPath, "r");
    if fh > 0;
        /* Generated pubtable.dec has "Auto-generated" on line 2 */
        header = fgets(fh, 120) $+ fgets(fh, 120);
        if strindx(header, "Auto-generated") > 0;
            needsSetup = 0;
        endif;
        call close(fh);
    endif;

    if needsSetup;
        call _ptWriteDecFile(gaussHome, srcDir, 0);
    endif;

    retp(0);
endp;

/*
** Optional adapter auto-loading.
**
** Each adapter file is guarded both here (outer #ifDef controls whether the
** file is included at all) and internally (inner #ifDef wraps all code that
** depends on add-on library structures). The outer guard is the gatekeeper;
** the inner guard is explicit documentation of the dependency.
**
** To activate adapters, include pubtable.dec before pubtable.src after
** running pubtableSet() once:
**   #include pubtable.dec
**   #include pubtable.sdf
**   #include pubtable.src
**
** qardl: auto-detected when qardl.sdf is included before pubtable.src.
**   qardl.sdf defines QARDL_SDF_INCLUDED via its own include guard.
**
** cmlmt / maxlikmt / optmt / tsmt: activated by PT_USE_X entries in
**   pubtable.dec. Also load the library and its .sdf before pubtable.src:
**     library cmlmt;
**     #include cmlmt.sdf
**     #include pubtable.dec
**     #include pubtable.sdf
**     #include pubtable.src
*/
#include pubtable_qardl.src
#include pubtable_cmlmt.src
#include pubtable_maxlikmt.src
#include pubtable_optmt.src
#include pubtable_tsmt.src

/* Auto-generate pubtable.dec if the package is installed and it has not
** been generated yet. Takes effect on the next program run. */
call _ptSetupSilent();
