/* pubtable_config.sdf
** Optional adapter configuration for pubtable.
**
** This file is auto-generated by ptSetup() / ptSetupAt(). Run it once after
** installing pubtable to detect optional GAUSS libraries (cmlmt, maxlikmt,
** optmt, tsmt) and populate this file with the appropriate #define entries.
**
** After running ptSetup(), add this line before '#include pubtable.sdf'
** in your programs:
**
**   #include pubtable_config.sdf
**
** qardl is auto-detected via QARDL_SDF_INCLUDED and does not need an entry.
**
** To enable an adapter manually (without ptSetup()), add the corresponding
** #define before including this file:
**
**   #define PT_USE_CMLMT
**   #define PT_USE_MAXLIKMT
**   #define PT_USE_OPTMT
**   #define PT_USE_TSMT
*/
