/*
** pubtable_optmt.src
**
** Optional pubtable adapter for optmt (general optimization) results.
** Activated when PT_USE_OPTMT is defined in pubtable.dec.
**
** struct optmtResults has no covariance matrix, so its parameters
** cannot populate a standard ptModel estimate/SE table. Instead,
** ptTableFromOptmt builds a simple parameter/estimate/gradient table
** with the function value and return code reported as table notes.
**
** To use: run pubtableSet() once. Then load optmt and pubtable together
** in a single library statement so neither library unloads the other:
**   library optmt, pubtable;
*/
#include pubtable.sdf
#include pubtable.dec
#ifDef PT_USE_OPTMT
#include optmt.sdf
#endif

proc (struct ptTable) = ptTableFromOptmt(...);
    local names, estimates, gradient;
    struct ptTable tbl;

    #ifDef PT_USE_OPTMT
        struct optmtResults out;
        out = dynargsGet(1);

        names = pvGetParNames(out.par);
        estimates = pvGetParVector(out.par);

        gradient = out.gradient;
        if rows(gradient) /= rows(estimates) or cols(gradient) /= 1;
            gradient = miss(zeros(rows(estimates), 1), 0);
        endif;

        tbl = ptTableFromMatrix(estimates ~ gradient, names, "Estimate" $| "Gradient", "Optimization results");
        tbl.notes = "Function value: " $+ sprintf("%g", out.fct)
            $+ ", Return code: " $+ sprintf("%d", out.retcode);
    #else;
        _library_missing_error(currentprocname(), "Optmt");
    #endif;

    retp(tbl);
endp;
