/*
** pubtable_tsmt.src
**
** Optional pubtable adapters for tsmt (Time Series MT) results:
** - arimamtOut (arimaFit)
** - tsPanelEstimationOut (tspanel / tsPooledOLS / tsFixedEffects /
**   tsBetween / tsRandomEffects)
** - automtOut (autoregFit)
** - varmamtOut (varmaFit)
** - lsdvmtOut (lsdvFit)
** - switchmtOut (switchFit)
** - garchEstimation (garchFit)
** - tscsmtOut (tscsFit)
**
** Activated when PT_USE_TSMT is defined in pubtable.dec. To use: run
** pubtableSet() once. Then load tsmt and pubtable together in a single
** library statement so neither library unloads the other:
**   library tsmt, pubtable;
**
** The tsPanelEstimationOut adapters also require #include tspanel.src
** from the tsmt package source directory before this file compiles.
*/
#include pubtable.sdf
#include pubtable.dec
#ifDef PT_USE_TSMT
#include tsmt.sdf
#endif

proc (struct ptModel) = ptModelFromArimamt(...);
    local name, names, se, tstat, pval, p, q;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct arimamtOut out;
        { name, out } = dynargsGet(1|2);

        p = out.p;
        q = out.q;

        names = "Constant";
        if q > 0;
            names = ("MA" $+ sprintf("%d", seqa(1, 1, q))) $| names;
        endif;
        if p > 0;
            names = ("AR" $+ sprintf("%d", seqa(1, 1, p))) $| names;
        endif;

        /* out.b always appends the constant as its last row, but out.vcb
        ** covers only the AR/MA terms — arimaFit reports no standard error
        ** for the constant, so pad se with a missing value to match. */
        se = real(sqrt(diag(out.vcb))) | miss(zeros(1, 1), 0);
        tstat = out.b ./ se;
        pval = 2 * cdfnc(abs(tstat));

        mdl = ptModelCreate(name, out.b, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
        mdl = ptModelSetGOF(mdl, "Log-likelihood" $| "AIC" $| "SBC", out.ll | out.aic | out.sbc);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromArimamt(...);
    #ifDef PT_USE_TSMT
        struct arimamtOut out;
        out = dynargsGet(1);
        retp(ptModelTable(ptModelFromArimamt("ARIMA results", out)));
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;
endp;

proc (struct ptModel) = ptModelFromTsPanel(...);
    local name, names, k;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct tsPanelEstimationOut out;
        { name, out } = dynargsGet(1|2);

        k = rows(out.coef);

        if out.hasconstant;
            if k > 1;
                names = "Constant" $| ("X" $+ sprintf("%d", seqa(1, 1, k - 1)));
            else;
                names = "Constant";
            endif;
        else;
            names = "X" $+ sprintf("%d", seqa(1, 1, k));
        endif;

        mdl = ptModelCreate(name, out.coef, out.std_error);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, out.pvt);
        mdl = ptModelSetGOF(mdl, "N" $| "R-squared" $| "Adj R-squared", out.obs | out.r2 | out.adjr2);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromTsPanel(...);
    #ifDef PT_USE_TSMT
        local title;
        struct tsPanelEstimationOut out;
        out = dynargsGet(1);

        if out.method $== "ols";
            title = "Pooled OLS results";
        elseif out.method $== "fe";
            title = "Fixed effects results";
        elseif out.method $== "between";
            title = "Between results";
        elseif out.method $== "re";
            title = "Random effects results";
        else;
            title = "Panel results";
        endif;

        retp(ptModelTable(ptModelFromTsPanel(title, out)));
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;
endp;

/*
** automtOut (autoregFit): regression coefficients (coefs/vcb) followed by
** autoregressive lag coefficients (phi/vcphi). Row names are generic since
** automtOut does not carry the original variable names.
*/
proc (struct ptModel) = ptModelFromAutomt(...);
    local name, k, p, names, estimates, se, pval;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct automtOut out;
        { name, out } = dynargsGet(1|2);

        k = rows(out.coefs);
        p = rows(out.phi);

        names = ("X" $+ sprintf("%d", seqa(1, 1, k))) $| ("AR" $+ sprintf("%d", seqa(1, 1, p)));
        estimates = out.coefs | out.phi;
        se = sqrt(diag(out.vcb)) | sqrt(diag(out.vcphi));
        pval = 2 * cdfnc(abs(estimates ./ se));

        mdl = ptModelCreate(name, estimates, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
        mdl = ptModelSetGOF(mdl, "N" $| "R-squared" $| "Sigma2" $| "-2*LogL", out.tobs | out.rsq | out.sigsq | out.chisq);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromAutomt(...);
    #ifDef PT_USE_TSMT
        struct automtOut out;
        out = dynargsGet(1);
        retp(ptModelTable(ptModelFromAutomt("Autoregression results", out)));
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;
endp;

/*
** varmamtOut (varmaFit): parameter vector / covariance follow the same
** struct PV pattern as cmlmtResults / maxlikmtResults.
*/
proc (struct ptModel) = ptModelFromVarmamt(...);
    local name, names, estimates, se, pval;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct varmamtOut out;
        { name, out } = dynargsGet(1|2);

        names = pvGetParNames(out.par);
        estimates = pvGetParVector(out.par);
        se = real(sqrt(diag(out.covpar)));
        pval = 2 * cdfnc(abs(estimates ./ se));

        mdl = ptModelCreate(name, estimates, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
        mdl = ptModelSetGOF(mdl, "AIC" $| "BIC", out.aic | out.bic);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromVarmamt(...);
    #ifDef PT_USE_TSMT
        struct varmamtOut out;
        out = dynargsGet(1);
        retp(ptModelTable(ptModelFromVarmamt("VARMA results", out)));
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;
endp;

/*
** lsdvmtOut (lsdvFit): autoregressive coefficients (autoCoefficients/
** autoStderrs) followed by regression coefficients (regCoefficients/
** regStderrs). Row names are generic since lsdvmtOut does not carry the
** original variable names.
*/
proc (struct ptModel) = ptModelFromLsdvmt(...);
    local name, p, k, names, estimates, se, pval;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct lsdvmtOut out;
        { name, out } = dynargsGet(1|2);

        p = rows(out.autoCoefficients);
        k = rows(out.regCoefficients);

        names = ("AR" $+ sprintf("%d", seqa(1, 1, p))) $| ("X" $+ sprintf("%d", seqa(1, 1, k)));
        estimates = out.autoCoefficients | out.regCoefficients;
        se = out.autoStderrs | out.regStderrs;
        pval = 2 * cdfnc(abs(estimates ./ se));

        mdl = ptModelCreate(name, estimates, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
        mdl = ptModelSetGOF(mdl, "N" $| "SS residual" $| "SS total", out.numObservations | out.SSresidual | out.SSTotal);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromLsdvmt(...);
    #ifDef PT_USE_TSMT
        struct lsdvmtOut out;
        out = dynargsGet(1);
        retp(ptModelTable(ptModelFromLsdvmt("LSDV results", out)));
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;
endp;

/*
** switchmtOut (switchFit): parameter vector / covariance follow the same
** struct PV pattern as cmlmtResults / maxlikmtResults.
*/
proc (struct ptModel) = ptModelFromSwitchmt(...);
    local name, names, estimates, se, pval;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct switchmtOut out;
        { name, out } = dynargsGet(1|2);

        names = pvGetParNames(out.par);
        estimates = pvGetParVector(out.par);
        se = real(sqrt(diag(out.covPar)));
        pval = 2 * cdfnc(abs(estimates ./ se));

        mdl = ptModelCreate(name, estimates, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
        mdl = ptModelSetGOF(mdl, "Log-likelihood", out.logl);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromSwitchmt(...);
    #ifDef PT_USE_TSMT
        struct switchmtOut out;
        out = dynargsGet(1);
        retp(ptModelTable(ptModelFromSwitchmt("Markov-switching results", out)));
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;
endp;

/*
** garchEstimation (garchFit): parameter vector / covariance follow the same
** struct PV pattern as cmlmtResults / maxlikmtResults. SE comes from
** out.moment (set to the parameter covariance when garchControl.covType
** requests ML/QML standard errors).
*/
proc (struct ptModel) = ptModelFromGarchmt(...);
    local name, names, estimates, se, pval;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct garchEstimation out;
        { name, out } = dynargsGet(1|2);

        names = pvGetParNames(out.par);
        estimates = pvGetParVector(out.par);
        se = real(sqrt(diag(out.moment)));
        pval = 2 * cdfnc(abs(estimates ./ se));

        mdl = ptModelCreate(name, estimates, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
        mdl = ptModelSetGOF(mdl, "N" $| "AIC" $| "BIC" $| "Fnc value", out.numObs | out.aic | out.bic | out.fct);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromGarchmt(...);
    #ifDef PT_USE_TSMT
        struct garchEstimation out;
        out = dynargsGet(1);
        retp(ptModelTable(ptModelFromGarchmt("GARCH results", out)));
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;
endp;

/*
** tscsmtOut (tscsFit): compares the within / dummy-variable (fixed-effects)
** estimator (bdv/vcdv, no constant) against the error-components (random-
** effects GLS) estimator (bec/vcec, includes a constant). Row names are
** generic since tscsmtOut does not carry the original variable names; the
** comparison aligns "Constant" (error-components only) against the shared
** "x1".."xk" terms.
*/
proc (struct ptModel) = ptModelFromTscsmtDV(...);
    local name, k, names, estimates, se, pval;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct tscsmtOut out;
        { name, out } = dynargsGet(1|2);

        k = rows(out.bdv);
        names = "x" $+ sprintf("%d", seqa(1, 1, k));
        estimates = out.bdv;
        se = sqrt(diag(out.vcdv));
        pval = 2 * cdfnc(abs(estimates ./ se));

        mdl = ptModelCreate(name, estimates, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptModel) = ptModelFromTscsmtEC(...);
    local name, k, names, estimates, se, pval;
    struct ptModel mdl;

    #ifDef PT_USE_TSMT
        struct tscsmtOut out;
        { name, out } = dynargsGet(1|2);

        k = rows(out.bec) - 1;
        names = "Constant" $| ("x" $+ sprintf("%d", seqa(1, 1, k)));
        estimates = out.bec;
        se = sqrt(diag(out.vcec));
        pval = 2 * cdfnc(abs(estimates ./ se));

        mdl = ptModelCreate(name, estimates, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromTscsmt(...);
    struct ptTable tbl;

    #ifDef PT_USE_TSMT
        struct tscsmtOut out;
        struct ptModel models;
        out = dynargsGet(1);

        models = reshape(ptModelFromTscsmtDV("Within (FE)", out), 2, 1);
        models[2] = ptModelFromTscsmtEC("Error components (RE)", out);

        tbl = ptModelCompare(models);
        tbl = ptSetTitle(tbl, "Panel results");
        tbl.stubName = "Term";
    #else;
        _library_missing_error(currentprocname(), "Tsmt");
    #endif;

    retp(tbl);
endp;
