struct ptFormat {
    scalar digits;
    scalar stars;
    matrix starCutoffs;
    string array starSymbols;
    string statisticWrapper;
    string array statRows;
};

struct ptTable {
    string title;
    string stubName;
    string array rowNames;
    string array colNames;
    string array body;
    string array notes;
    struct ptFormat fmt;
};

struct ptModel {
    string name;
    string array termNames;
    matrix estimates;
    matrix stdErrors;
    matrix pValues;
    matrix ciLower;
    matrix ciUpper;
    string array gofNames;
    matrix gofValues;
    struct ptFormat fmt;
};
