/*
** pubtable_optmt.src
**
** Optional pubtable adapter for optmt (general optimization) results.
** Activated when PT_USE_OPTMT is defined in pubtable.dec.
**
** struct optmtResults has no covariance matrix, so its parameters
** cannot populate a standard ptModel estimate/SE table. Instead,
** ptTableFromOptmt builds a simple parameter/estimate/gradient table
** with the function value and return code reported as table notes.
**
** To use: run pubtableSet() once, then include pubtable.dec before
** pubtable.src in your program. Also load the optmt library and its
** SDF before pubtable.src:
**   library optmt;
**   #include optmt.sdf
**   #include pubtable.dec
**   #include pubtable.sdf
**   #include pubtable.src
*/
#include pubtable.sdf 
#ifDef PT_USE_OPTMT
#include optmt.sdf

proc (struct ptTable) = ptTableFromOptmt(struct optmtResults out);
    local names, estimates, gradient;
    struct ptTable tbl;

    names = pvGetParNames(out.par);
    estimates = pvGetParVector(out.par);

    gradient = out.gradient;
    if rows(gradient) /= rows(estimates) or cols(gradient) /= 1;
        gradient = miss(zeros(rows(estimates), 1), 0);
    endif;

    tbl = ptTableFromMatrix(estimates ~ gradient, names, "Estimate" $| "Gradient", "Optimization results");
    tbl.notes = "Function value: " $+ sprintf("%g", out.fct)
        $+ ", Return code: " $+ sprintf("%d", out.retcode);

    retp(tbl);
endp;
#else

proc (struct ptTable) = ptTableFromOptmt(...);
    struct ptTable tbl;
    _library_missing_error(currentprocname(), "Optmt");

    retp(tbl);
endp;

#endIf

