/*
** pubtable_maxlikmt.src
**
** Optional pubtable adapter for maxlikmt results. Activated when
** PT_USE_MAXLIKMT is defined in pubtable.dec.
**
** To use: run pubtableSet() once. Then load maxlikmt and pubtable together
** in a single library statement so neither library unloads the other:
**   library maxlikmt, pubtable;
*/
#include pubtable.sdf
#include pubtable.dec
#ifDef PT_USE_MAXLIKMT
#include maxlikmt.sdf
#endif

proc (struct ptModel) = ptModelFromMaxlikmt(...);
    local name, names, estimates, se, tstat, pval, k, n, fval, aic, bic;
    struct ptModel mdl;

    #ifDef PT_USE_MAXLIKMT
        struct maxlikmtResults out;
        { name, out } = dynargsGet(1|2);

        names = pvGetParNames(out.par);
        estimates = pvGetParVector(out.par);
        se = real(sqrt(diag(out.covPar)));
        tstat = estimates ./ se;
        pval = 2 * cdfnc(abs(tstat));

        /* AIC/BIC are always computed from the log-likelihood but stay
        ** hidden in rendered tables unless ptModelSetAicBic(mdl, 1) is
        ** called -- see ptFilterGofRows in pubtable_model.src. */
        k = rows(estimates);
        n = out.numObs;
        fval = out.fct;
        aic = -2 * fval + 2 * k;
        bic = -2 * fval + 2 * k * ln(n);

        mdl = ptModelCreate(name, estimates, se);
        mdl = ptModelSetNames(mdl, names);
        mdl = ptModelSetPValues(mdl, pval);
        mdl = ptModelSetGOF(mdl, "N" $| "Log-likelihood" $| "AIC" $| "BIC", n | fval | aic | bic);
        mdl.hasOptionalAicBic = 1;
    #else;
        _library_missing_error(currentprocname(), "Maxlikmt");
    #endif;

    retp(mdl);
endp;

proc (struct ptTable) = ptFromMaxlikmt(...);
    #ifDef PT_USE_MAXLIKMT
        struct maxlikmtResults out;
        out = dynargsGet(1);
        retp(ptModelTable(ptModelFromMaxlikmt("Maximum likelihood results", out)));
    #else;
        _library_missing_error(currentprocname(), "Maxlikmt");
    #endif;
endp;
