/*
** pubtable_cmlmt.src
**
** Optional pubtable adapter for cmlmt (constrained maximum likelihood)
** results. Activated when PT_USE_CMLMT is defined in pubtable.dec.
**
** To use: run pubtableSet() once. Include pubtable.dec BEFORE loading
** the pubtable library so PT_USE_CMLMT is defined when the adapter is
** compiled:
**   library cmlmt;
**   #include cmlmt.sdf
**   #include pubtable.dec
**   library pubtable;
*/
#include pubtable.sdf 
#ifDef PT_USE_CMLMT
#include cmlmt.sdf

proc (struct ptModel) = ptModelFromCmlmt(name, struct cmlmtResults out);
    local names, estimates, se, tstat, pval;
    struct ptModel mdl;

    names = pvGetParNames(out.par);
    estimates = pvGetParVector(out.par);
    se = real(sqrt(diag(out.covPar)));
    tstat = estimates ./ se;
    pval = 2 * cdfnc(abs(tstat));

    mdl = ptModelCreate(name, estimates, se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, pval);
    mdl = ptModelSetGOF(mdl, "N" $| "Function value", out.numObs | out.fct);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromCmlmt(struct cmlmtResults out);
    retp(ptModelTable(ptModelFromCmlmt("Constrained ML results", out)));
endp;
#else

proc (struct ptModel) = ptModelFromCmlmt(...);
    struct ptModel mdl;
    _library_missing_error(currentprocname(), "Cmlmt");
    retp(mdl);
endp;

proc (struct ptTable) = ptFromCmlmt(...);
    struct ptTable tbl;
    _library_missing_error(currentprocname(), "Cmlmt");
    retp(tbl);
endp;

#endIf
