/*
** pubtable_maxlikmt.src
**
** Optional pubtable adapter for maxlikmt results. Activated when
** PT_USE_MAXLIKMT is defined in pubtable.dec.
**
** To use: run pubtableSet() once. Include pubtable.dec BEFORE loading
** the pubtable library so PT_USE_MAXLIKMT is defined when the adapter is
** compiled:
**   library maxlikmt;
**   #include maxlikmt.sdf
**   #include pubtable.dec
**   library pubtable;
*/
#include pubtable.sdf 
#ifDef PT_USE_MAXLIKMT
#include maxlikmt.sdf

proc (struct ptModel) = ptModelFromMaxlikmt(name, struct maxlikmtResults out);
    local names, estimates, se, tstat, pval;
    struct ptModel mdl;

    names = pvGetParNames(out.par);
    estimates = pvGetParVector(out.par);
    se = real(sqrt(diag(out.covPar)));
    tstat = estimates ./ se;
    pval = 2 * cdfnc(abs(tstat));

    mdl = ptModelCreate(name, estimates, se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, pval);
    mdl = ptModelSetGOF(mdl, "N" $| "Log-likelihood", out.numObs | out.fct);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromMaxlikmt(struct maxlikmtResults out);
    retp(ptModelTable(ptModelFromMaxlikmt("Maximum likelihood results", out)));
endp;
#else

proc (struct ptModel) = ptModelFromMaxlikmt(...);
    struct ptModel mdl;
    _library_missing_error(currentprocname(), "Maxlikmt");
    retp(mdl);
endp;

proc (struct ptTable) = ptFromMaxlikmt(...);
    struct ptTable tbl;
    _library_missing_error(currentprocname(), "Maxlikmt");
    retp(tbl);
endp;

#endIf
