*
** pubtable_cmlmt.src
**
** Optional pubtable adapter for cmlmt (constrained maximum likelihood)
** results. Activated when PT_USE_CMLMT is defined in pubtable.dec.
**
** To use: run pubtableSet() once, then include pubtable.dec before
** pubtable.src in your program. Also load the cmlmt library and its
** SDF before pubtable.src:
**   library cmlmt;
**   #include cmlmt.sdf
**   #include pubtable.dec
**   #include pubtable.sdf
**   #include pubtable.src
*/
#ifDef PT_USE_CMLMT
#include cmlmt.sdf

proc (struct ptModel) = ptModelFromCmlmt(name, struct cmlmtResults out);
    local names, estimates, se, tstat, pval;
    struct ptModel mdl;

    names = pvGetParNames(out.par);
    estimates = pvGetParVector(out.par);
    se = real(sqrt(diag(out.covPar)));
    tstat = estimates ./ se;
    pval = 2 * cdfnc(abs(tstat));

    mdl = ptModelCreate(name, estimates, se);
    mdl = ptModelSetNames(mdl, names);
    mdl = ptModelSetPValues(mdl, pval);
    mdl = ptModelSetGOF(mdl, "N" $| "Function value", out.numObs | out.fct);

    retp(mdl);
endp;

proc (struct ptTable) = ptFromCmlmt(struct cmlmtResults out);
    retp(ptModelTable(ptModelFromCmlmt("Constrained ML results", out)));
endp;
#endIf
